---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/aanpakbg.jpg)"
    .container
      .wrapper
        h1 Onze aanpak
        a.arrow-down
          img src="/images/arrow-down.svg"


  .page
    .splitline
    section.mod-intro
      .container.small
        p.l We slaan de brug tussen complexe vraagstukken met een nieuwe kijk op leren en ontwikkelen met de inzet van de beste technologie. We kiezen voor een agile aanpak omdat we snel 'proof' en resultaat willen. We vinden het gaaf als we snel met onze eindklant (de gebruiker) in gesprek zijn en betrekken hen bij het ontwikkelproces. Voor input, validatie en testen. Dit doen wij op een slimme en snelle manier, waardoor er weinig tijd nodig is en tegelijkertijd een grote betrokkenheid ontstaat.

    section.subtitle.trans
      .container.medium
        h2 Hoe doen we dat?
    .mod-aanpak
      .container.medium
        .row.reverse
          .col-6.img style="background-image: url(/images/aanpak/lean.jpg)"
          .col-6.content.white
            .wrapper
              h2 Lean & Agile
              p.s We werken met Minimal Viable products (MVP’s)*. Onze designers zijn sterk in het vertalen van klantwensen naar een passend visueel design. Ook onze contentcreators weten hoe ze snel een vraag om kunnen zetten in een oplossing die aansluit op de leerbehoefte. Onze developers hebben veel technische ervaring en maken daarbij gebruik van de beste technologie, voor maatwerk koppelingen, zodat u compleet ontzorgd bent. Door de eerste ideeën en oplossingrichtingen in een vroeg stadium te toetsen bij de eindgebruiker, winnen we tijd in development, productie en testproces.

              p.xs
                strong * Minimal Viable products (MVP’s)
                |  is een vroege, uitgeklede versie van een product, waarmee bepaald wordt of dat
                strong  product
                |  rendabel is. Een MVP komt met zo min mogelijk moeite tot stand, om zoveel mogelijk te leren van gebruikers feedback
        .row
          .col-6.img style="background-image: url(/images/aanpak/co-creatie.jpg)"
          .col-6.content.white
            .wrapper
              h2 Co-creatie
              p.s Maatwerk? Wij brengen vanuit onze didactische, user experience en technologische expertise kennis en ervaring tijdens workshops allerhande ideeën binnen in uw organisatie. Wij werken nauw samen met interne ambassadeurs, high performers of inhoudsdeskundigen. Hiermee zorgen we voor optimale aansluiting met de werkpraktijk én ambitie van uw organisatie. Door onze agile manier van werken, komen we snel tot pilot, productie en go-live.

              p.s Nog sneller aan de slag? Naast co-creatie bieden wij ook standaard content, die al in de praktijk of wetenschap is bewezen om versneld inhoud beschikbaar te stellen.

    section.mod-wayofworking.blue
      h2 Onze aanpak
      .steps
        div class=["step", "active"]
          img src="/images/workingsteps/step-1.svg"
          p.s Onderzoek naar insights: feiten & aannames

        .step
          img src="/images/workingsteps/step-2.svg"
          p.s Samen met de stakeholders bepalen wij de doelen (co-creatie)

        .step
          img src="/images/workingsteps/step-3.svg"
          p.s Contentcreatie samen met de gebruikers. Video’s, opdrachten, foto’s etc.

        .step
          img src="/images/workingsteps/step-4.svg"
          p.s Design & techniek, een op maat gemaakt product

        .step
          img src="/images/workingsteps/step-5.svg"
          p.s Het product testen en valideren met gebruikers
      .pager
        .indicator
          ul
            li.current 1
            li
              | 5
        .controlls
          .previous
          .next

    =partial "mods/mod-process"
    =partial "mods/mod-moreinfo"
    section.mod-ctarow
      .cta
        a href="/contact/"
          | NEEM CONTACT MET ONS OP
          img src="/images/btn-arrow.svg" /


