doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Leaplines
    = stylesheet_link_tag('style')
    link href="/images/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/images/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/images/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/images/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/images/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/images/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/images/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/images/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/images/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    /! <link rel="manifest" href="/images/favicon/manifest.json"
    meta content="#ffffff" name="msapplication-TileColor" /
    meta content="/images/favicon/ms-icon-144x144.png" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-color" /
  body
    = partial "mods/mod-header"
    = partial "mods/mod-menu"
    = yield
    = partial "mods/mod-footer"
    script src="/javascripts/all.js" charset="utf-8"

