---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/vacatures/BED.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/vacatures/" Vacatures
          li
            a href="/vacatures/back-end-developer.html" Back-end Developer
    section.pagetitle
      h1 Back-end Developer
    .splitline
    section.vacature-detail
      .container.medium
        .row
          .col-6.flex
            .goal
              h4 Intro term
              p.l Word jij ook zo enthousiast van het bedenken van innovatieve oplossingen die waarde creëren voor de gebruiker? Gaaf, wij ook! Als UX-designer bij Leaplines ben jij verantwoordelijk voor het doorvertalen van klantwensen naar prototypes.
              .read-more
                img src="/images/successtories/arrow-down.svg"
                a href="#" lees meer
          .col-5.push-1
            .vacature-information
              header
                h4 Wat wij aan jou bieden
              .benefits
                ul
                  li A great place to work
                  li Goed en getalenteerd team om mee samen te werken
                  li Kans om vanuit huis te werken (25% van je tijd)
                  li Vrijheid om je eigen team, product of oplossing te bouwen
                  li Te werken voor top 10 klanten in Nederland
                  li Werken aan Europese en wereldwijde expansie
    section.subtitle.trans
      .container.medium
        h2 Jij als UX Designer bij Leaplines

    section.mod-additionalinfo.vacatures
      .container.medium
        .row.reverse
          .col-6.img style="background-image: url(/images/vacatures/coffee-desk.jpg)"
          .col-6.content.white
            .wrapper
              h2 Hoe ziet jouw week eruit?
              p.s Als UX-er werk je elke dag nauw samen met andere UX specialisten en de rest van het Leaplines team om kwalitatief hoogstaande platforms neer te zetten en te onderhouden. Je werkt voor verschillende internationale klanten en draagt bij aan werk waar we trots op zijn. Je zet Drupal sites op vanaf de basis, focust op het verbeteren van de performance, ontwikkelt custom modules en zet complexe template-structuren op. Het wereldwijd uitrollen van Drupal sites is een opdracht waar jij graag je tanden in zet. Je werkt met veel verschillende disciplines samen en zorgt ervoor dat ieder project zich verder blijft ontwikkelen.
        .row
          .col-6.img style="background-image: url(/images/vacatures/suitcase.jpg)"
          .col-6.content.white
            .wrapper
              h2 Jouw kwaliteiten als UX-er
              p.s Maatwerk? Wij brengen vanuit onze didactische, user experience en technologische expertise kennis en ervaring tijdens workshops allerhande ideeën binnen in uw organisatie en werken nauw samen met interne ambassadeurs, high performers of inhoudsdeskundigen. Hiermee zorgen we voor optimale aansluiting met de werkpraktijk én ambitie van uw organisatie. Door onze agile manier van werken, komen we snel tot productie.

              p.s Nog sneller aan de slag? Naast co-creatie bieden wij ook standaard content, die al in de praktijk of wetenschap is bewezen om versneld inhoud beschikbaar te stellen.

    section.mod-moreinfo
      .container.small
        .debora
          img src="/images/debora.png"
        h2 Ben jij onze nieuwe UX-er?
        a.btn.btn-s href="#"
          | STUUR DEBORA EEN BERICHT
          img src="/images/btn-arrow.svg" /






