---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/vacatures/bg-vacatures.jpg)"
    .container
      .wrapper
        h1 Werken bij Leaplines?
        a.arrow-down
          img src="/images/arrow-down.svg"


  .page
    .splitline
    section.mod-intro
      .container.small
        p.l Kom jij ons team versterken? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

    section.subtitle.trans
      .container.medium
        h2 Vacatures

    section.mod-vacatures
      .container.medium
        .row

          / .vacature.col-4
          /   .vacature-img style="background-color: #E02374;"
          /     img src="/images/vacatures/svg/back-end.svg"
          /   .wrapper
          /     h2 Back-end Developer
          /     p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          /     a.link href="/vacatures/back-end-developer.html" Bekijk de vacature

          / .vacature.col-4
          /   .vacature-img style="background-color: #F8991C;"
          /     img src="/images/vacatures/svg/ux-designer.svg"
          /   .wrapper
          /     h2 User Experience Designer
          /     p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          /     a.link href="/vacatures/user-experience-designer.html" Bekijk de vacature

          .vacature.col-6
            .vacature-img style="background-color: #2076DA;"
              img src="/images/vacatures/svg/open-sollicitatie.svg"
            .wrapper
              h2 Open sollicitatie
              p.s Wij zijn altijd op zoek naar jong en creatief talent. UX, frontend, backend, content of marketing ster? Stuur een open sollicitatie en vertel ons wat jij leuk vindt om te doen en hoe jij leaplines kan versterken.
              a.link href="/successtories/pathe.html" Schrijf een open sollicicatie



    section.mod-moreinfo
      .container.small
        .debora
          img src="/images/debora.png"
        h2 Meer weten over onze vacatures?
        a.btn.btn-s href="#"
          | STUUR DEBORA EEN BERICHT
          img src="/images/btn-arrow.svg" /



