---
layout: homepage
---

  section.mod-hero.contact style="background-image: url(/images/contact.jpg)"
    .container
      .overlay
        .wrapper
          h1 Wij zijn benieuwd naar wat wij voor jou kunnen betekenen!
          p.m style="color: white; margin-bottom: 24px" Wil jij een cool project met ons starten? Deel jouw verhaal met ons :)
          a.btn.btn-md href="info@leaplines.com"
            | Stuur ons een mail
            img src="/images/btn-arrow.svg" /
  .page#contact
    .splitline
    .contact
      .col-4
        small Kantoor Leiden
        p.xs.bold Rijnsburgerweg 3
        p.xs 2334BA Leiden
      .col-4
        small Kantoor Amsterdam
        p.xs.bold Herengracht 504
        p.xs 1017CB Amsterdam
      .col-4
        small TELEFOONNUMMERS
        p.xs
          | Leiden
          span 071- 1234567
        p.xs
          | A’dam
          span 020- 1234567
      .col-4
        small mail gegevens
        p.xs info@leaplines.com
        p.xs jobs@leaplines.com
    =partial "mods/mod-quote"
