---
layout: homepage
---

  section.mod-hero.contact style="background-image: url(/images/contact.jpg)"
    .container.start
      .overlay
        .wrapper
          h1 Wij zijn benieuwd naar wat wij voor jou kunnen betekenen!
          p.m style="color: white; margin-bottom: 24px" Wil jij een cool project met ons starten? Deel jouw verhaal met ons :)
          a.btn.btn-md href="mailto:info@leaplines.com"
            | Stuur ons een mail
            img src="/images/btn-arrow.svg" /
  .page#contact
    .splitline
    .contact
      .col-6
        small Kantoor Leiden
        p.xs.bold Rijnsburgerweg 3
        p.xs 2334BA Leiden
        p.xs 071- 1234567
      .col-6
        small mail gegevens
        p.xs
          a href="mailto:info@leaplines.com" info@leaplines.com
        p.xs
          a href="mailto:jobs@leaplines.com" jobs@leaplines.com
    =partial "mods/mod-quote"
