---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/overons.jpg)"
    .container
      .wrapper
        h1 Get to know Leaplines
        a.arrow-down
          img src="/images/arrow-down.svg"


  .page
    .splitline
    section.mod-intro style="background-color: #2076DA"
      .container.small
        p.l style="color: white" Leaplines helpt organisaties om medewerkers van alle generaties op een eigentijdse manier te ontwikkelen, digitaal, uitdagend en innovatief! De wens van de klant staat voorop bij het vinden van innovatieve oplossingen. Bij Leaplines hebben we een can-do mentaliteit, zijn fris, jong en ondernemend. We vinden het gaaf om projecten scrum-based aan te pakken en werken met  minimal viable products (MVP’s) om snel zichtbare resultaten en te bereiken. We zijn pas trots op onze successen als de gewenste gedragsverandering bij de klant is gerealiseerd. We blijven nieuwsgierig en lopen voorop met een combinatie van de nieuwste technologie, de beste content en een down-to-earth aanpak.

    .page.small
      / section.mod-leaplinessteps
      /   .container.medium
      /     .steps
      /       .step
      /         img src="/images/steps/step1.svg"
      /         h4 Doelgericht aan de slag
      /         p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

      /       .step
      /         img src="/images/steps/step2.svg"
      /         h4 Pushen van leeractiviteiten
      /         p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

      /       .step
      /         img src="/images/steps/step3.svg"
      /         h4 Alles leren van A-Z
      /         p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

      /       .step
      /         img src="/images/steps/step4.svg"
      /         h4 Coaching van de leerling
      /         p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

    / =partial "mods/mod-team"
  =partial "mods/mod-skills"
  =partial "mods/mod-customers"
  .page.nolift
    section.mod-ctarow
      .img.push style="background-image: url(/images/coffee.jpg)"
      .cta
        .row
          h2 Wil je contact met ons? Anytime, anywhere!
          ul
            li
              a href="tel:0715191975"
                = partial "images/contact/svg/mobile.svg"
            li
              a href="tel:0715191975"
                = partial "/images/contact/svg/whatsapp.svg"
            li
              a href="tel:0715191975"
               = partial "/images/contact/svg/linkedin.svg"
            li
              a href="tel:0715191975"
                = partial "/images/contact/svg/twitter.svg"
            li
              a href="tel:0715191975"
                = partial "/images/contact/svg/gmaps.svg"

