.mod-process
  .container
    h2 Onze aanpak voor content creatie van crunches
    .row
      .terms
        .col-6
          ul
            .term
              h4 style="color: #DF2374" 1. Doelgroep betrekken
              p.m Samenstellen van een projectgroep. Bestaande uit medewerkers, managers, inhoudsdeskundigen, ambassasdeurs, high performers. Aangevuld met specialisten en projectleiders vanuit Moovs en Leaplines.

            .term
              h4 style="color: #FF7200" 2. Vaststellen van leerdoelen
              p.m Inventariseren wat de beoogde doelen zijn. Zowel leerdoelen om het werk beter te doen als strategische ambities van de organisatie vertaald in doelstellingen

            .term
              h4 style="color: #F8991C" 3. Matchen in crunchmatrix
              p.m Een creatief en didactisch expert van Moovs samen met het projectteam.

            .term
              h4 style="color: #F5C706" 4. Uitwerken content scrum based
              p.m In cocreatie met de projectgroep of door Moovs.

        .col-6
          ul
            .term
              h4 style="color: #6A9BD4" 5. Valideren
              p.m We betrekken de gebruiker en leden buiten de projectgroep om te checken of de content aansluit op de wensen.

            .term
              h4 style="color: #2076DA" 6. Realisatie (content, film, foto)
              p.m We verrijken de content met (maatwerk) video, foto en animaties en zorgen dat het product online klaar staat in Leaplines.

            .term
              h4 style="color: #713079" 7. Testen
              p.m We testen alle producten bij de eindgebruiker, verwerken eventuele feedback en gaan live met een product dat geaccepteerd is door de eindgebruiker.
    .row
      .timeline
        .markers
          .marker
            img src="/images/process/svg/step-1.svg"
          .marker
            img src="/images/process/svg/step-2.svg"
          .marker
            img src="/images/process/svg/step-3.svg"
          .marker
            img src="/images/process/svg/step-4.svg"
          .marker
            img src="/images/process/svg/step-5.svg"
          .marker
            img src="/images/process/svg/step-6.svg"
          .marker
            img src="/images/process/svg/step-7.svg"
