section.mod-recommended
  .container.medium
    h2 Bekijk onze andere producten
    .row
      .item.news
        .news-img style="background-image: url(/images/sales-mock.jpg)"
        .wrapper
          h2 Leaplines Stars
          p.s Verhoog de productiviteit en motivatie met push meldingen, rankings en challenges. Vergroot salesresultaten of verhoog klantwaardering direct. Maak organisatiedoelen en huidige resultaten inzichtelijk op een motiverende manier.
          a.btn.btn-s href="/producten/leaplines-stars.html"
            | lees meer
            img src="/images/btn-arrow.svg" /
      .item.news
        .news-img style="background-image: url(/images/leergroepen.jpg)"
        .wrapper
          h2 Leren in leergroepen
          p.s Leren werkt het beter in groepen. Leergroepen combineert sociaal leren met anytime, anywhere en anyplace. Stel samen doelen op, doe opdrachten en vraag om feedback.
          a.btn.btn-s href="/producten/learning-groups.html"
            | lees meer
            img src="/images/btn-arrow.svg" /
      .item.news
        .news-img style="background-image: url(/images/news1.jpg)"
        .wrapper
          h2 Producttrainer
          p.s De leukste manier om de (assortiment) kennis binnen uw organisatie naar een hoger niveau te krijgen. De producttrainer is bij uitstek geschikt om snel kennis over het nieuwe assortiment of een nieuw onderwerp bij te leren.
          a.btn.btn-s href="/producten/producttrainer.html"
            | lees meer
            img src="/images/btn-arrow.svg" /
