section.mod-hero
  .container
    .play
    .overlay
      .wrapper
        h1
          | Het
          strong  'grote'
          |  doel van je organisatie in behapbare brokken. Met
          strong  Leaplines.
        a.btn.btn-md href="#"
          | lees meer
          img src="images/btn-arrow.svg" /
