section.mod-intro
  .container.small
    h2 Wat doen wij?
    p.m Wij helpen organisaties om de ‘time-to-competence’ te verkorten. Wij bieden medewerkers online relevante leeractiviteiten aan. Leeractiviteiten die aansluiten bij de wens van nu. Kort, leuk, inspirerend en voor ieder niveau. Anyplace, anytime, anywhere.
    p.m Leaplines geeft Performance Support. Wij bieden een digitaal platform, waar medewerkers terecht kunnen voor alles wat ze nodig hebben om hun werk goed te doen. Leren, communiceren, motiveren en presteren op een plek. Op een leuke en efficiënte manier.

