.mod-team
  .container.medium
    h2 Meet the team
    .row
      .col-6.content
        .wrapper
          h2 Overzichtelijk en efficiënt
          p.s Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten
      .col-6.team
        .member style="background-image: url(/images/members/member1.jpg)"
        .member style="background-image: url(/images/members/member2.jpg)"
        .member style="background-image: url(/images/members/member3.jpg)"
        .member style="background-image: url(/images/members/member4.jpg)"
        .member style="background-image: url(/images/members/member5.jpg)"
        .member style="background-image: url(/images/members/member6.jpg)"


    .row.reverse
      .col-6.content
        .wrapper
          h2 Overzichtelijk en efficiënt
          p.s Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten
      .col-6.team
        .member style="background-image: url(/images/members/member1.jpg)"
        .member style="background-image: url(/images/members/member2.jpg)"
        .member style="background-image: url(/images/members/member3.jpg)"
        .member style="background-image: url(/images/members/member4.jpg)"
        .member style="background-image: url(/images/members/member5.jpg)"
        .member style="background-image: url(/images/members/member6.jpg)"
