.mod-partners
  h2 Alles overzichtelijk in één overzicht, Leaplines koppelt met:
  .partners
    a href="https://www.speakap.com/" target="_blank"
      .partner
        img src="/images/partners/speakap.png"

    a href="http://moovs.nl/" target="_blank"
      .partner
        img src="/images/partners/moovs.png"

    a href="http://www.afas.nl/" target="_blank"
      .partner
        img src="/images/partners/afas.jpg"

    a href="https://www.salesforce.com/" target="_blank"
      .partner
        img src="/images/partners/salesforce.png"

    a href="http://www.raet.nl/" target="_blank"
      .partner
        img src="/images/partners/raet.jpg"
