.mod-benefits
  .col-6.flex
    .items
      a href="#" data-item="leaplines"
        .item.active
          =partial "images/homepage/svg/step-1.svg"
          h2 Voordelen van Leaplines
          .toggle.opened
      .list.visible
        ul
          li Zelf controle over je eigen leerproces
          li Een continue stroom van korte leerinterventies
          li Inspelen op de individuele leerbehoefte
          li Maar ook leren van een centraal bepaald actueel thema
          li Verbind mensen met elkaar
      a href="#" data-item="employee"
        .item
          =partial "images/homepage/svg/step-2.svg"
          h2 Voordelen voor de medewerker
          .toggle.closed
      .list
        ul
          li Foo
          li Bar
          li Baz
          li Boa
          li Bay
      a href="#" data-item="leaplines"
        .item
          =partial "images/homepage/svg/step-3.svg"
          h2 Voordelen van Leaplines
          .toggle.closed
      .list
        ul
          li Zelf controle over je eigen leerproces
          li Een continue stroom van korte leerinterventies
          li Inspelen op de individuele leerbehoefte
          li Maar ook leren van een centraal bepaald actueel thema
          li Verbind mensen met elkaar
      a href="#" data-item="employee"
        .item
          =partial "images/homepage/svg/step-4.svg"
          h2 Voordelen voor de medewerker
          .toggle.closed
      .list
        ul
          li Foo
          li Bar
          li Baz
          li Boa
          li Bay
  .col-6.flex.kill
    .list.big
      ul class="main"
        li Zelf controle over je eigen leerproces
        li Een continue stroom van korte leerinterventies
        li Inspelen op de individuele leerbehoefte
        li Maar ook leren van een centraal bepaald actueel thema
        li Verbind mensen met elkaar
