section.mod-featured
  .featured-items
    .item
      .col-6.featured-img
      .col-6
        .description
          .wrapper
            h2 Leaplines Academy
            p.s Efficiënter leren met de Leaplines Academy. Leer met korte leeractiviteiten in klein brokjes leerstof.
            a.btn.btn-s href="/producten/leaplines-academy.html"
              | lees meer
              img src="/images/btn-arrow.svg" /

    .item.reverse
      .col-6.featured-img.sales
      .col-6
        .description
          .wrapper
            h2 Leaplines Salesstars
            p.s Betere sales presentaties met Leaplines Salesstars. Verhoog de productiviteit en motiveer medewerkers.
            a.btn.btn-s href="#"
              | lees meer
              img src="/images/btn-arrow.svg" /
