section.mod-footer
  .container.medium
    .row
      .col-3
        img src="images/footerlogo.svg"
      .col-3
        h4 Kom gezellig langs
        ul.location
          li Herengracht 504
          li 1017CB Amsterdam
        ul.location
          li Rijnsburgerweg 3
          li 2334BA Leiden
      .col-3
        h4 Neem contact op
        ul.email
          li
            a href="mailto:info@leaplines.com"info@leaplines.com
        ul.number
          a href="#"
            li
              | Leiden
              span 071- 1234567
          a href="#"
            li
              | A’dam
              span 020- 1234567
      .col-3
        h4 Werken bij Leaplines
        ul.jobs
          li Bekijk onze vacatures
          li
            a href="#" Back-end developer
          li
            a href="#" Front-end developer
          li
            a href="#" UX Designer
.splitline
