section.mod-featured
  .featured-items
    .item
      .col-6.featured-img
      .col-6.flex
        .description
          .wrapper
            h2 Leaplines Academy
            p.s Leer efficiënt en relevant. Maak kennis met de nieuwe organisatiestrategie, volg een onboardingsprogramma of ontwikkel je competenties. Alles in korte ‘crunches’. Maatwerk voor de organisatie of standaard content via onze App store.
            a.btn.btn-s href="/producten/leaplines-academy.html"
              | lees meer
              img src="/images/btn-arrow.svg" /

    .item.reverse
      .col-6.featured-img.sales
      .col-6.flex
        .description
          .wrapper
            h2 Leaplines Stars
            p.s Verhoog de productiviteit en motivatie met push meldingen, rankings en challenges. Vergroot salesresultaten of verhoog klantwaardering direct. Maak organisatiedoelen en huidige resultaten inzichtelijk op een motiverende manier.
            a.btn.btn-s href="/producten/leaplines-salesstars.html"
              | lees meer
              img src="/images/btn-arrow.svg" /
