section.mod-customers
  .container
    .customers
      .customer
        img.bijenkorf src="/images/customers/bijenkorf.png"
      .customer
        img.ing src="/images/customers/ing.png"
      .customer
        img.welkoop src="/images/customers/welkoop.png"
      .customer
        img.blokker src="/images/customers/blokker.png"
      .customer
        img.ah src="/images/customers/ah.png"
      .customer
        img.delta src="/images/customers/deltalloyd.png"
      .customer
        img.action src="/images/action.png"
      .customer
        img.pathe src="/images/pathe.png"
