.mod-partners
  h2 Alles overzichtelijk in één overzicht, Leaplines koppelt met:
  .partners
    .partner
      img src="/images/partners/speakap.png"

    .partner
      img src="/images/partners/moovs.png"

    .partner
      img src="/images/partners/salesforce.png"
