section.mod-apps
  .container.medium
    .row
      .content
        .wrapper
          h2 Diverse leeractiviteiten
          p.s Bij aanschaf van de Academy bepaal je zelf welke leeractiviteiten jouw medewerkers gaan doen. Wij helpen jou bij het samenstellen van leertrajecten en het ontwikkelen van leeractiviteiten die passen bij de doelen van jullie bedrijf.
          p.s Met de Academy wordt het leren naast overzichtelijk en efficiënt, ook leuk. Onderstaande crunches vergroten kennis, dagen uit en stimuleren de gewenste gedragsverandering.
        .img style="background-image: url(/images/apps.png)"
    .row
      .apps
        .app
          img src="/images/apps/10swipes.svg"
          header
            h4 10 Swipes
            p.xs Vergroot je kennis door 10 korte inspiratie leermomenten op je favoriete mobiele apparaat.
        .app
          img src="/images/apps/flexxionaire.svg"
          header
            h4 Flexxionaire
            p.xs Vergroot je bewustwording door het maken van reflectieopdrachten en deel deze met je leidinggevende.
        .app
          img src="/images/apps/e-learning.svg"
          header
            h4 E-learning
            p.xs Verbeter je kennis aan de hand van verschillende digitale methoden.
        .app
          img src="/images/apps/assessment.svg"
          header
            h4 Assessment
            p.xs Laat je vaardigheden actief toetsen door je manager of collega en ontvang feedback.
        .app
          img src="/images/apps/flashcard.svg"
          header
            h4 Flashcard
            p.xs Vergroot je kennis en prestatie door korte leeractiviteit gebaseerd op je dagelijkse werk.
        .app
          img src="/images/apps/webcam.svg"
          header
            h4 Webcam
            p.xs Verhoog jouw vaardigheden door interactieve opdrachten met webcam-technologie.
        .app
          img src="/images/apps/photosnap.svg"
          header
            h4 Snap & shot
            p.xs Vergroot het gezamenlijke bewustzijn door foto's van je werk te maken en te delen met je collega's voor feedback.
