section.mod-header
  .container
    .navigation
      .logo
        a href='/index.html'
          img src="/images/logo.svg" value="Hiltri"
      .menu
        .mobilemenu
          a.phonecall href="#"
            img src="/images/phonecall.svg"
          a.toggle href="#"
            img src="/images/menu.svg"
        ul
          li
            a href='tel:0715191975' 071 519 1975
          li
            a href='' NL
          li.toggle
            a href='' MENU
