.mod-promote
  .overlay
    .wrapper
      h3
        | Leren en communiceren?
        strong  Social learning.
        p.m  Met Leaplines & SpeakAp een single-sign-on oplossing.
      a.btn.btn-md href="#"
        | lees meer
        img src="/images/btn-arrow.svg" /

