.mod-quote
  div class=["carousel", "is-set"]
    .container
      img src="/images/quote.svg"
      h2 Coaching via je telefoon.
      small Met Leaplines.
    .container
      img src="/images/quote.svg"
      h2 Efficiënt, effectief en vooral leuk onboarden.
      small Met Leaplines.
    .container
      img src="/images/quote.svg"
      h2 Swipend de voordelen van de nieuwe producten zien.
      small Met Leaplines.
    .container
      img src="/images/quote.svg"
      h2 Way of working in de vorm van een soap.
      small Met Leaplines.
    .container
      img src="/images/quote.svg"
      h2 Nieuwe productkennis snel tussen de oren.
      small Met Leaplines.
    .container
      img src="/images/quote.svg"
      h2 Het ‘grote’ doel van je organisatie in behapbare brokken.
      small Met Leaplines.
    .container
      img src="/images/quote.svg"
      h2 Veel medewerkers snel en effectief bereiken.
      small Met Leaplines.
    .container
      img src="/images/quote.svg"
      h2 Feedback geven via je mobiel.
      small Met Leaplines.
    .container.is-ref
      img src="/images/quote.svg"
      h2 Een nieuwe generatie op hun manier laten leren.
      small Met Leaplines.




