section.mod-interested
  .container.small
    h2 Geïnteresseerd geraakt?
    a.btn.btn-s href="mailto:demo@leaplines.com?subject=Demo Leaplines Academy&body=Ik zou graag een demo-omgeving willen aanvragen van de Leaplines Academy."
      | VRAAG EEN DEMO AAN
      img src="/images/btn-arrow.svg" /
