section.mod-footer
  .container
    .wrapper
      .logo
        a href='index.html'
          img src="images/logo.svg" value="Hiltri"
      ul
        li Hakvoortseweg 19
        li 5084 HB Biest Houtakker
        li
          a href="#" Tel: 06-53646275

