section.mod-hero
  .container
    .wrapper
      a href="index.html"
        img src="images/logohero.svg"
      h1
        | Leaplines, digitale agency op het gebied
        br/
        | van online leren.
