.mod-process
  .container
    h2 Input van ons werkproces
    .row
      .col-6
        ul
          .term
            h4 style="color: #DF2374" Hier komt een term
            p.m Hier komt de toelichting van de term, dit is maximaal een lange zin of twee a drie korte zinnen aangezien er weinig ruimte is.

          .term
            h4 style="color: #FF7200" Hier komt een term
            p.m Hier komt de toelichting van de term, dit is maximaal een lange zin of twee a drie korte zinnen aangezien er weinig ruimte is.. Hier komt de toelichting van de term, dit is maximaal een lange zin of twee.

          .term
            h4 style="color: #F5C706" Hier komt een term
            p.m Hier komt de toelichting van de term, dit is maximaal een lange zin of twee a drie korte zinnen aangezien er weinig ruimte is.

          .term
            h4 style="color: #2076DA" Hier komt een term
            p.m Hier komt de toelichting van de term, dit is maximaal een lange zin of twee a drie korte zinnen aangezien er weinig ruimte is.

      .col-6
        img src="/images/aanpak/graphproces.svg"
