section.mod-uitgelicht
  .container.medium
    h1 Uitgelicht
    .row
      .item.news
        .news-img style="background-image: url(/images/news1.jpg)"
        .wrapper
          h2 Nieuwe features live!
          p.s Selecteer je eigen coachgroep. Naast een vaste groep aan medewerkers, ben je nu als manager  in staat om in jouw organisatie jouw eigen coachgroep samen te stellen. Voor een lange tijd of tijdelijk? Dit is allemaal mogelijk met deze nieuwe feature!
          a.link href="/producten/producttrainer.html" MEER OVER DE APP
      .item.info
        .wrapper
          h1
            | Ruim
            strong  60.000+
            br /
            | gebruikers,
            br /
            | Meer dan
            strong  15
            |  types leeractiviteiten,
            br /
            | Wekelijkse sprints met
            strong  nieuwe
            |  features
      .item.news
        .news-img style="background-image: url(/images/news2.jpg)"
        .wrapper
          h2 Pathé leert nu met de Pathé Academy
          p.s Lees hier binnenkort het verhaal 'behind the scene's' met daarin de ambitie, het samenwerkingsproces, de content creatie en gebruikersbeleving in de hoofdrol.
          / a.link href="/successtories/pathe.html" lees het verhaal
          a.link href="/successtories/" Binnenkort meer
