section.mod-wayofworking
  h2 Onze aanpak
  .steps
    .step
      img src="/images/workingsteps/lightbulb.svg"
      p.s Onderzoek naar insights: feiten & aannames

    .step
      img src="/images/workingsteps/shoot.svg"
      p.s Samen met de stakeholders bepalen wij de doelen (co-creatie)

    .step
      img src="/images/workingsteps/people.svg"
      p.s Contentcreatie samen met de gebruikers. Video’s, opdrachten, foto’s etc.

    .step
      img src="/images/workingsteps/lightbulb.svg"
      p.s Design & techniek, een op maat gemaakt product

    .step
      img src="/images/workingsteps/lightbulb.svg"
      p.s Het product testen en valideren met gebruikers
  .pager
    .indicator
      ul
        li.current 1
        li
          | 5
    .controlls
      .previous
      .next
