.mod-quote
  div class=["carousel", "is-set"]
    .container
      img src="/images/quote.svg"
      h2 Coaching via je telefoon.
      small Met Leaplines.
    .container
      img src="/images/quote.svg"
      h2 Een sterke quote.
      small Met Leaplines.
    .container.is-ref
      img src="/images/quote.svg"
      h2 Nog een goeie quote.
      small Met Leaplines.
