section.mod-footer
  .container.medium
    .row.footer
      .col-3.logo
        img src="/images/footerlogo.svg"
      .col-3.visit
        h4 Kom gezellig langs
        ul.location
          li Rijnsburgerweg 3
          li 2334BA Leiden
      .col-3.contactus
        h4 Neem contact op
        ul.email
          li
            a href="mailto:info@leaplines.com"info@leaplines.com
        ul.number
          a href="tel:0715191975"
            li
              | Leiden
              span 071 519 1975
      .col-3.work
        h4 Werken bij Leaplines
        ul.jobs
          li
            a href="/vacatures/" Bekijk onze vacatures
          li
            a href="/vacatures/back-end-developer.html" Back-end developer
          li
            a href="/vacatures/user-experience-designer.html" UX Designer
    .row.mobilefooter
      .col-3.mobilecontact
        h4 Neem contact op
        a.btn.btn-sec href="mailto:info@leaplines.com"
          | STUUR ONS EEN MAILTJE
          img src="/images/email.svg" /
        a.btn.btn-sec href="tel:0715191975"
          | BEL ONS
          img src="/images/mobile.svg" /
      .col-3.visit
        h4 Kom gezellig langs
        / ul.location
        /   li Herengracht 504
        /   li 1017CB Amsterdam
        ul.location
          li Rijnsburgerweg 3
          li 2334BA Leiden
      .col-3.work
        h4 Werken bij Leaplines
        ul.jobs
          li
            a href="/vacatures/" Bekijk onze vacatures
          li
            a href="/vacatures/back-end-developer.html" Back-end developer
          li
            a href="/vacatures/user-experience-designer.html" UX Designer
      .col-3.logo
        a href="/index.html"
          img src="/images/footerlogo.svg"
.splitline
