section.mod-apps
  .container.medium
    .row
      .content
        .wrapper
          h2 Diverse leeractiviteiten
          p.s Bij aanschaf van de Academy bepaal jij zelf welke leeractiviteiten jouw medewerkers gaan doen. Wij helpen jou bij het samenstellen van leertrajecten en het ontwikkelen van leeractiviteiten om jouw doelen te bereiken.
          p.s Met de Academy wordt het leren naast overzichtelijk en efficiënt, ook leuk. We hebben diverse leuke leeractiviteiten waar je uit kan kiezen. Hieronder worden de leeractiviteiten verder uitgelicht.
      .img style="background-image: url(/images/apps.png)"
    .row
      .apps
        .app
          img src="/images/apps/10swipes.svg"
          header
            h4 10 Swipes
            p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .app
          img src="/images/apps/flexxionaire.svg"
          header
            h4 Flexxionaire
            p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .app
          img src="/images/apps/e-learning.svg"
          header
            h4 E-learning
            p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .app
          img src="/images/apps/assessment.svg"
          header
            h4 Assessment
            p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .app
          img src="/images/apps/flashcard.svg"
          header
            h4 Flashcard
            p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .app
          img src="/images/apps/webcam.svg"
          header
            h4 Webcam
            p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .app
          img src="/images/apps/photosnap.svg"
          header
            h4 Photoshop
            p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit.
