section.mod-recommended
  .container.medium
    h2 Bekijk onze andere producten
    .row
      .item.news
        .news-img style="background-image: url(/images/sales-mock.jpg)"
        .wrapper
          h2 Leaplines Compete
          p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a.btn.btn-s href="#"
            | lees meer
            img src="/images/btn-arrow.svg" /
      .item.news
        .news-img style="background-image: url(/images/leergroepen.jpg)"
        .wrapper
          h2 Leren in leergroepen
          p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a.btn.btn-s href="#"
            | lees meer
            img src="/images/btn-arrow.svg" /
      .item.news
        .news-img style="background-image: url(/images/news1.jpg)"
        .wrapper
          h2 Producttrainer
          p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a.btn.btn-s href="#"
            | lees meer
            img src="/images/btn-arrow.svg" /
