.mod-skills
  .container
    h2 Over ons
    .row
      .terms
        .col-6
          ul
            .term
              h4 style="color: #DF2374" Agile
              p.m We werken in sprints van 1 week.

            .term
              h4 style="color: #FF7200" Resultaatgedreven
              p.m Organisatiedoelen zijn leidend voor alles wat we doen.


            .term
              h4 style="color: #F8991C" User Experience en interface design
              p.m Gebruikersgemak en visueel aantrekkelijk maken we onze producten.

            .term
              h4 style="color: #F5C706" Ondernemend
              p.m We zijn altijd op zoek naar nieuwe mogelijkheden.

        .col-6
          ul
            .term
              h4 style="color: #6A9BD4" Samenwerken
              p.m We bundelen onze krachten en vinden de beste match met partners.

            .term
              h4 style="color: #2076DA" Fun & Fris
              p.m We doen wat we leuk vinden en met veel energie, we brengen nieuwe inzichten mee.

            .term
              h4 style="color: #713079" Testen
              p.m Het beste halen uit onszelf- ons werk stop nooit, steeds zijn we bezig met het verbeteren van onze producten en stretchen onszelf.

  .svg
    img src="/images/graph.svg"
