section.mod-intro
  .container
    h2
      | Wij
      strong  bedenken
      | , ontwerpen, realiseren en ontwikkelen
      br/
      | maatwerkoplossingen op het gebied van het
      strong  digitale leren.
