.mod-moreinfo
  .container.small
    .debora
      img src="images/debora.png"
    h2 Meer weten over onze oplossingen?
    a.btn.btn-s href="#"
      | STUUR DEBORA EEN BERICHT
      img src="images/btn-arrow.svg" /

