section.mod-customers
  .container
    .customers
      img.bijenkorf src="/images/customers/bijenkorf.png"
      img.ing src="/images/customers/ing.png"
      img.welkoop src="/images/customers/welkoop.png"
      img.ah src="/images/customers/ah.png"
      img.delta src="/images/customers/deltalloyd.png"
      img.blokker src="/images/customers/blokker.png"
      img.action src="/images/action.png"
      img.pathe src="/images/pathe.png"
