section.mod-header
  .container
    .navigation
      .logo
        a href='/index.html'
          img src="/images/logo.svg" value="Leaplines"
      .menu
        .mobilemenu
          a.phonecall href="tel:0715191975"
            img src="/images/phonecall.svg"
          a.toggle href="#"
            img src="/images/menu.svg"
        ul
          li
            a href='tel:0715191975' 071 519 1975
          / li
          /   a href='#' NL
          li.toggle
            a href='' MENU
            img src="/images/menu.svg"
