section.mod-header
  .container
    .navigation
      .logo
        a href='index.html'
          img src="images/logo.svg" value="Hiltri"
      .menu
        ul
          li
            a href='index.html' 06-11 43 31 01
          li
            a href='about.html' Support
          li
            a href='aanbod.html' NL
          li.toggle
            a href='contact.html' MENU
