.mod-partners
  h2 Wij zijn gekoppeld met:
  .partners
    .partner
      img src="images/partners/speakap.png"

    .partner
      img src="images/partners/moovs.png"

    .partner
      img src="images/partners/salesforce.png"
