.mod-quote
  div class=["carousel", "is-set"]
    .container.is-ref
      h2 Coaching via je telefoon.
    .container
      h2 Efficiënt, effectief en vooral leuk onboarden.
    .container
      h2 Swipend de voordelen van de nieuwe producten zien.
    .container
      h2 Way of working in de vorm van een soap.
    .container
      h2 Nieuwe productkennis snel tussen de oren.
    .container
      h2 Het ‘grote’ doel van je organisatie in behapbare brokken.
    .container
      h2 Veel medewerkers snel en effectief bereiken.
    .container
      h2 Feedback geven via je mobiel.
    .container.is-ref
      h2 Een nieuwe generatie op hun manier laten leren.




