section.mod-recommended
  .container.medium
    h2 Bekijk onze andere producten
    .row
      .item.news
        .news-img style="background-image: url(/images/sales-mock.jpg)"
        .wrapper
          h2 Leaplines Stars
          p.s Verhoog de productiviteit en motivatie met push meldingen, rankings en challenges. Vergroot salesresultaten of verhoog klantwaardering direct. Maak organisatiedoelen en huidige resultaten inzichtelijk op een motiverende manier.
          a.btn.btn-s href="/producten/leaplines-stars.html"
            | lees meer
            img src="/images/btn-arrow.svg" /
      .item.news
        .news-img style="background-image: url(/images/featured/vr-event.jpg)"
        .wrapper
          h2 Virtueel Event
          p.s De meest impactvolle en efficiënte manier om grote groepen te bereiken.
          a.btn.btn-s href="/producten/virtueel-event.html"
            | lees meer
            img src="/images/btn-arrow.svg" /
      .item.news
        .news-img style="background-image: url(/images/news1.jpg)"
        .wrapper
          h2 Producttrainer
          p.s De leukste manier om de kennis van het assortiment binnen uw organisatie naar een hoger niveau te krijgen. De producttrainer is bij uitstek geschikt om nieuwe medewerkers snel het productassortiment te leren kennen.
          a.btn.btn-s href="/producten/producttrainer.html"
            | lees meer
            img src="/images/btn-arrow.svg" /
