section.mod-hero style="background-image: url(images/headerbg.jpg)"
  .container.start
    / .play
    .overlay
      .wrapper
        h1
          | Een nieuwe generatie laten leren.
          br/
          strong  Met Leaplines.
        a.btn.btn-md href="/over-ons/"
          | lees meer
          img src="/images/btn-arrow.svg" /
