section.mod-featured
  .container-fluid
    .featured-item.academy
      .wrapper
        h2 Leaplines Academy
        a href="#" Lees meer
    .featured-item.stars
      .wrapper
        h2 Leaplines Stars
        a href="#" Lees meer
