.mod-partners
  h2 Alles overzichtelijk in één overzicht, Leaplines koppelt met:
  .partners
    a href="https://www.speakap.com/"
      .partner
        img src="/images/partners/speakap.png"

    a href="http://moovs.nl/"
      .partner
        img src="/images/partners/moovs.png"

    a href="http://www.afas.nl/"
      .partner
        img src="/images/partners/afas.jpg"

    a href="https://www.salesforce.com/"
      .partner
        img src="/images/partners/salesforce.png"

    a href="http://www.raet.nl/"
      .partner
        img src="/images/partners/raet.jpg"
