section.mod-uitgelicht
  .container
    h1 Uitgelicht
    .row
      .item.news
        img src="images/news1.png"
        .wrapper
          h2 Onze producttrainer app is live gegaan!
          p.sm Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
      .item.info
        .wrapper
          h1
            strong 23.000+
            br /
            | gebruikers,
            br /
            strong 15
            |  diverse klanten,
            br /
            strong 8
            |  meedenkers
      .item.news
        img src="images/news1.png"
        .wrapper
          h2 Onze producttrainer app is live gegaan!
          p.sm Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
