section.mod-wayofworking
  h2 Onze aanpak
  .steps
    div class=["step", "active"]
      img src="/images/workingsteps/step-1.svg"
      p.s Onderzoek naar insights: feiten & aannames

    .step
      img src="/images/workingsteps/step-2.svg"
      p.s Samen met de stakeholders bepalen wij de doelen (co-creatie)

    .step
      img src="/images/workingsteps/step-3.svg"
      p.s Contentcreatie samen met de gebruikers. Video’s, opdrachten, foto’s etc.

    .step
      img src="/images/workingsteps/step-4.svg"
      p.s Design & techniek, een op maat gemaakt product

    .step
      img src="/images/workingsteps/step-5.svg"
      p.s Het product testen en valideren met gebruikers
  .pager
    .indicator
      ul
        li.current 1
        li
          | 5
    .controlls
      .previous
      .next
