.mod-benefits
  .col-6.flex
    .items
      a href="#"
        .item.active
          img src="/images/homepage/svg/step-1.svg"
          h2 Voordelen van Leaplines
          .toggle.opened
      .list
        ul
          li Zelf controle over je eigen leerproces
          li Een continue stroom van korte leerinterventies
          li Inspelen op de individuele leerbehoefte
          li Maar ook leren van een centraal bepaald actueel thema
          li Verbind mensen met elkaar
      a href="#"
        .item
          img src="/images/homepage/svg/step-2.svg"
          h2 Voordelen voor de medewerker
          .toggle.closed
      a href="#"
        .item
          img src="/images/homepage/svg/step-3.svg"
          h2 Voordelen van Leaplines
          .toggle.closed
      a href="#"
        .item
          img src="/images/homepage/svg/step-4.svg"
          h2 Voordelen voor de medewerker
          .toggle.closed
  .col-6.flex.kill
    .list
      ul
        li Zelf controle over je eigen leerproces
        li Een continue stroom van korte leerinterventies
        li Inspelen op de individuele leerbehoefte
        li Maar ook leren van een centraal bepaald actueel thema
        li Verbind mensen met elkaar
