.mod-benefits
  .col-6
    .items
      a href="#"
        .item.active
          img src="images/benefits/icon1.svg"
          h2 Voordelen van Leaplines
      a href="#"
        .item
          img src="images/benefits/icon2.svg"
          h2 Voordelen voor de medewerker
      a href="#"
        .item
          img src="images/benefits/icon3.svg"
          h2 Voordelen van Leaplines
      a href="#"
        .item
          img src="images/benefits/icon2.svg"
          h2 Voordelen voor de medewerker
  .col-6
    .list
      ul
        li a
        li a
        li a
        li a
