section.mod-footer
  .container.medium
    .row.footer
      .col-4.logo
        img src="images/footerlogo.svg"
      .col-4.visit
        h4 Kom gezellig langs
        ul.location
          li Herengracht 504
          li 1017CB Amsterdam
        ul.location
          li Rijnsburgerweg 3
          li 2334BA Leiden
      .col-4.contactus
        h4 Neem contact op
        ul.email
          li
            a href="mailto:info@leaplines.com"info@leaplines.com
        ul.number
          a href="#"
            li
              | Leiden
              span 071- 1234567
          a href="#"
            li
              | A’dam
              span 020- 1234567
      .col-4.work
        h4 Werken bij Leaplines
        ul.jobs
          li Bekijk onze vacatures
          li
            a href="#" Back-end developer
          li
            a href="#" Front-end developer
          li
            a href="#" UX Designer
    .row.mobilefooter
      .col-4.mobilecontact
        h4 Neem contact op
        a.btn.btn-sec href="#"
          | STUUR ONS EEN MAILTJE
          img src="images/email.svg" /
        a.btn.btn-sec href="#"
          | BEL ONS IN LEIDEN
          img src="images/mobile.svg" /
        a.btn.btn-sec href="#"
          | BEL ONS IN AMSTERDAM
          img src="images/mobile.svg" /
      .col-4.visit
        h4 Kom gezellig langs
        ul.location
          li Herengracht 504
          li 1017CB Amsterdam
        ul.location
          li Rijnsburgerweg 3
          li 2334BA Leiden
      .col-4.work
        h4 Werken bij Leaplines
        ul.jobs
          li Bekijk onze vacatures
          li
            a href="#" Back-end developer
          li
            a href="#" Front-end developer
          li
            a href="#" UX Designer
      .col-4.logo
        img src="images/footerlogo.svg"
.splitline
