section.mod-customers
  .container
    .customers
      img.bijenkorf src="/images/bijenkorf.png"
      img.ing src="/images/ing.png"
      img.blokker src="/images/blokker.png"
      img.action src="/images/action.png"
      img.pathe src="/images/pathe.png"
