section.mod-uitgelicht
  .container.medium
    h1 Uitgelicht
    .row
      .item.news
        .news-img style="background-image: url(/images/news1.jpg)"
        .wrapper
          h2 Onze producttrainer app is live gegaan!
          p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a.link href="/producten/producttrainer.html" MEER OVER DE APP
      .item.info
        .wrapper
          h1
            | Ruim
            strong  25.000+
            br /
            | gebruikers,
            br /
            | Meer dan
            strong  15
            |  type leeractiviteiten,
            br /
            | Wekelijkse sprints met
            strong  nieuwe
            |  features
      .item.news
        .news-img style="background-image: url(/images/news2.jpg)"
        .wrapper
          h2 Pathé leert nu met de Academy!
          p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a.link href="/successtories/pathe.html" lees het verhaal
