section.mod-customers
  .container
    .customers
      img src="images/bijenkorf.png"
      img src="images/ing.png"
      img src="images/blokker.png"
      img src="images/action.png"
      img src="images/pathe.png"
