.mod-benefits
  .col-6.flex
    .items.large
      a href="#" data-item="leaplines"
        .item.active
          .svgicon
            =partial "images/homepage/svg/step-1.svg"
          h2 Voordelen voor de medewerker
          .toggle.opened
      .list.visible
        ul
          li
            strong Tijd.
            |  Leren wanneer je wilt, waar je wilt en hoe je wilt. Jij bepaalt.
          li
            strong Kwaliteit.
            |  Je momenten van leren verdwijnen nooit, omdat werken en leren verbonden zijn.
          li
            strong Informatie.
            |  Eén Leaplines account; alle informatie over jouw persoonlijke ontwikkeling.
          li
            strong Organisatie.
            |  Geen eindeloze trainingsdagen meer.
          li
            strong Betrokkenheid.
            |  Leren wordt inspirerender, leuker en je hebt minder tijd nodig.
      a href="#" data-item="employee"
        .item.large
          .svgicon
            =partial "images/homepage/svg/step-2.svg"
          h2 Voordelen voor de leidinggevende
          .toggle.closed
      .list
        ul
          li
            strong Tijd.
            |  Sneller reageren op ontwikkelingen in de markt.
          li
            strong Kwaliteit.
            |  Duurzame gedragsverandering in plaats van tijdelijke terugval.
          li
            strong Informatie.
            |  Realtime inzicht in de persoonlijke ontwikkeling van medewerkers.
          li
            strong Organisatie.
            |  Minder problemen met plannen vanwege klassikale trainingen.
          li
            strong Geld.
            |  Leaplines kan de out-of- pocket kosten fors verminderen voor training en ontwikkeling.
      a href="#" data-item="leaplines"
        .item.large
          .svgicon
            =partial "images/homepage/svg/step-3.svg"
          h2 Voordelen voor de organisatie
          .toggle.closed
      .list
        ul
          li
            strong Tijd.
            |  Sneller inspelen op marktontwikkelingen.
          li
            strong Betrokkenheid.
            |  Vergroten van betrokkenheid en duurzame gedragsverandering.
          li
            strong Workforce planning
            |  Online inzicht in beschikbare expertise binnen jouw organisatie.
          li
            strong Organisatie.
            |  Minder afhankelijkheid van externe trainingbureaus.
          li
            strong Geld.
            |  Leaplines kan de out-of- pocket kosten fors verminderen voor training en ontwikkeling.
  .col-6.flex.kill
    .list.big
      ul class="main"
        li
          strong Tijd.
          |  Leren wanneer je wilt, waar je wilt en hoe je wilt. Jij bepaalt.
        li
          strong Kwaliteit.
          |  Je momenten van leren verdwijnen nooit, omdat werken en leren verbonden zijn.
        li
          strong Informatie
          |  Eén Leaplines account; alle informatie over jouw persoonlijke ontwikkeling.
        li
          strong Organisatie
          |  Geen eindeloze trainingsdagen meer.
        li
          strong Betrokkenheid
          |  Leren wordt inspirerender, leuker en je hebt minder tijd nodig.
