.mod-skills
  .container
    h2 Skills van ons team
    .skills
      .skill
        h4 style="color: #2076DA" Hier komt een term
        p.m Hier komt de toelichting van de term, dit is maximaal een lange zin of twee a drie korte zinnen aangezien er weinig ruimte is.

      .skill
        h4 style="color: #F5C706" Hier komt een term
        p.m Hier komt de toelichting van de term, dit is maximaal een lange zin of twee a drie korte zinnen aangezien er weinig ruimte is.

      .skill
        h4 style="color: #FF7200" Hier komt een term
        p.m Hier komt de toelichting van de term, dit is maximaal een lange zin of twee a drie korte zinnen aangezien er weinig ruimte is.

      .skill
        h4 style="color: #DF2374" Hier komt een term
        p.m Hier komt de toelichting van de term, dit is maximaal een lange zin of twee a drie korte zinnen aangezien er weinig ruimte is.

      .skill
        h4 style="color: #713079" Hier komt een term
        p.m Hier komt de toelichting van de term, dit is maximaal een lange zin of twee a drie korte zinnen aangezien er weinig ruimte is.
    img src="/images/graph.svg"
