.mod-promote
  .overlay
    .wrapper
      h3
        strong Social learning!
        |  Leaplines is compatible met
        strong  Speakap.
      a.btn.btn-md href="#"
        | lees meer
        img src="images/btn-arrow.svg" /

