section.mod-hero style="background-image: url(images/headerbg.jpg)"
  .container
    .play
    .overlay
      .wrapper
        h1
          | Een nieuwe generatie op hun manier laten leren.
          br/
          strong  Met Leaplines.
        a.btn.btn-md href="/over-ons.html"
          | lees meer
          img src="/images/btn-arrow.svg" /
