section.mod-uitgelicht
  .container.medium
    h1 Uitgelicht
    .row
      .item.news
        .news-img.producttrainer
        .wrapper
          h2 Onze producttrainer app is live gegaan!
          p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a.link href="#" MEER OVER DE APP
      .item.info
        .wrapper
          h1
            strong 23.000+
            br /
            | gebruikers,
            br /
            strong 15
            |  diverse klanten,
            br /
            strong 8
            |  meedenkers
      .item.news
        .news-img.pathe
        .wrapper
          h2 Onze producttrainer app is live gegaan!
          p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          a.link href="#" MEER OVER DE APP
