section.mod-header
  .container
    .navigation
      .logo
        a href='/index.html'
          img src="/images/logo.svg" value="Hiltri"
      .menu
        .mobilemenu
          a.phonecall href="#"
            img src="/images/phonecall.svg"
          a.toggle href="#"
            img src="/images/menu.svg"
        ul
          li
            a href='index.html' 06-11 43 31 01
          li
            a href='#' Support
          li
            a href='' NL
          li.toggle
            a href='' MENU
