section.menu-coll
  ul
    a.active href="/index.html"
      li Home

    a href="/producten/"
      li Onze oplossingen

    a href="/successtories/"
      li Success stories

    a href="#"
      li Onze aanpak

    a href="#"
      li Wie zijn wij?

    a href="#"
      li Contact

  .logo
    img src="/images/logomenu.svg"
