.flexslider
  .container
    ul.slides
      li.slide
        img src="/images/slider/slide1.jpg" /
        p.m.flex-caption Eerste slide
      li.slide
        img src="/images/slider/slide1.jpg" /
        p.m.flex-caption Tweede slide
      li.slide.is-ref
        img src="/images/slider/slide1.jpg" /
        p.m.flex-caption Laatste slide
    .pager
      .controlls
        .previous
        .next
