.flexslider
  .container
    ul.slides
      li
        img src="/images/slider/slide1.jpg" /
        p.m.flex-caption Titel van de afdbeelding komt hier
        .pager
          .controlls
            .previous
            .next
