.flexslider
  ul.slides
    li
      img src="slide1.jpg" /
      p.flex-caption Adventurer Cheesecake Brownie
    li
      img src="slide2.jpg" /
      p.flex-caption Adventurer Lemon
    li
      img src="slide3.jpg" /
      p.flex-caption Adventurer Donut
    li
      img src="slide4.jpg" /
      p.flex-caption Adventurer Caramel
