---
layout: homepage
---

  section.mod-hero.small style="background: url(/images/bg-solutions.jpg) left"
    .container
      .wrapper
        h1 Onze oplossingen
        a.arrow-down
          img src="/images/arrow-down.svg"
  .page
    .splitline
    section.mod-intro
      .container.small
        p.l Wij bieden een groot scala aan oplossingen en producten om leren binnen jouw organisatie zo leuk en efficiënt mogelijk te maken.

    section.mod-featured
      .featured-items
        .item
          .col-6.featured-img
          .col-6.flex
            .description
              .wrapper
                h2 Leaplines Academy
                p.s Leer efficiënt en relevant. Maak kennis met de nieuwe organisatiestrategie, volg een programma om on board te raken of ontwikkel je competenties. Alles in korte ‘crunches’. Kies daarbij voor standaard content via onze App store óf ontwikkel een programma op maat.
                a.btn.btn-s href="/producten/leaplines-academy.html"
                  | lees meer
                  img src="/images/btn-arrow.svg" /

        .item.reverse
          .col-6.featured-img style="background-image: url(/images/sales-mock.jpg)"
          .col-6.flex
            .description
              .wrapper
                h2 Leaplines Stars
                p.s Verhoog de prestaties van uw medewerkers met onderling competities. Middels ranking en rewards worden uw medewerkers optimaal gemotiveerd om het beste uit hun zelf te halen.
                a.btn.btn-s href="/producten/leaplines-stars.html"
                  | lees meer
                  img src="/images/btn-arrow.svg" /

        .item
          .col-6.featured-img style="background-image: url(/images/featured/vr-event.jpg)"
          .col-6.flex
            .description
              .wrapper
                h2 Virtueel Event
                p.s De meest impactvolle en efficiënte manier om grote groepen te bereiken.
                a.btn.btn-s href="/producten/virtueel-event.html"
                  | lees meer
                  img src="/images/btn-arrow.svg" /

        .item.reverse
          .col-6.featured-img style="background-image: url(/images/featured/pt-trainer.jpg)"
          .col-6.flex
            .description
              .wrapper
                h2 Producttrainer
                p.s De leukste manier om het assortiment kennis voor uw organisatie naar een hoger niveau te  krijgen. De producttrainer is bij uitstek geschikt om snel nieuwe mensen een assortiment bij te leren.
                a.btn.btn-s href="/producten/producttrainer.html"
                  | lees meer
                  img src="/images/btn-arrow.svg" /


        .item
          .col-6.featured-img style="background-image: url(/images/featured/learngroups.jpg)"
          .col-6.flex
            .description
              .wrapper
                h2 Leergroepen
                p.s Leren werkt het beter in groepen. Leergroepen combineert sociaal leren met anytime, anywhere en anyplace. Stel samen doelen op, doe opdrachten en vraag om feedback.
                a.btn.btn-s href="/producten/learning-groups.html"
                  | lees meer
                  img src="/images/btn-arrow.svg" /

      =partial "mods/mod-moreinfo"
