---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/salesstars/salesstars-1.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/leaplines-stars.html" Leaplines Stars
    section.pagetitle
      h1 Leaplines Stars
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l Verhoog de prestaties van uw medewerkers met onderling competities. Middels ranking en rewards worden uw medewerkers optimaal gemotiveerd om het beste uit hun zelf te halen.
          .metrics
            h4 Info Leaplines stars
            .items.three
              .item
                header style="color: #2076DA" KPI’s
                span van de organisatie
              .item
                header style="color: #FF7200" NPS
                span inzichtelijk
              .item
                header style="color: #713079" Realtime
                span notificaties
        .preview style="background-image: url(/images/salesstars/salesstars-2.jpg)"

    section.mod-interested
      .container.small
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com?subject=Demo Leaplines Stars&body=Ik zou graag een demo-omgeving willen aanvragen van Leaplines Stars."
          | VRAAG EEN DEMO AAN
          img src="/images/btn-arrow.svg" /
    =partial "mods/mod-recommended"


