---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/leaplinesacademy/Academy-1.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/leaplines-academy.html" Leaplines academy
    section.pagetitle
      h1 Leaplines academy
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l Een online platform die het leertraject van jouw medewerkers ondersteund op een leuke en snelle manier. Overal en op elk moment van de dag.
          .metrics
            h4 Info academy
            .items
              .item
                header style="color: #2076DA" 600
                span verschillende crunches
              .item
                header style="color: #FF7200" 11
                span types
              .item
                header style="color: #713079" 100
                span dagen trajecten
              .item
                header style="color: #DF2374" 40.000
                span gebruikers
        .preview style="background-image: url(/images/leaplinesacademy/Academy-2.jpg)"
    section.subtitle
      .container
        h2 Hoe werkt de Academy?

    .mod-howitworks
      .col-6.desktop
        .items
          a href="#"
            .item.active
              img src="/images/homepage/svg/step-1.svg"
              h2 Starten van een leertraject
              .toggle.opened
          a href="#"
            .item
              img src="/images/homepage/svg/step-2.svg"
              h2 Doelgericht leren met korte leeractiviteiten
              .toggle.closed
          a href="#"
            .item
              img src="/images/homepage/svg/step-3.svg"
              h2 Gerichte coaching
              .toggle.closed
          a href="#"
            .item
              img src="/images/homepage/svg/step-5.svg"
              h2 Helder inzicht in voortgang
              .toggle.closed
      .col-6.mobile
        .mobilesteps
          ul
            li
              a 1
            li
              a 2
            li
              a 3
          p.l Starten van een leertraject
      .col-6.flex
        .img style="background-image: url(/images/start-traject.png)"

    .mod-additionalinfo
      .container.medium
        .row
          .col-6.img style="background-image: url(/images/continu-leren.jpg)"
          .col-6.content
            .wrapper
              h2 Continu leren met de catalogus
              p.s Een applicatie die de individuele ambieties en leerdoelen stimuleren door middel van het leren in kleine leergroepjes. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product.
        .row.reverse
          .col-6.img style="background-image: url(/images/overzichtelijkefficient.jpg)"
          .col-6.content.white
            .wrapper
              h2 Overzichtelijk en efficiënt
              p.s In een oogopslag zien wat je nog kan leren op een tijdslijn. Helder verdeeld naar thema, tijd en type. Minder tijd? Kies een activiteit van 10 seconden? Verdieping nodig op een thema? Selecteer dat thema waar jij over wilt leren.
    section.subtitle.blue
      .container.medium
        h2 Stel je eigen leerpakket samen
    =partial "mods/mod-apps"
    =partial "mods/mod-benefits"
    =partial "mods/mod-interested"
    =partial "mods/mod-recommended"


