---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/leaplinesacademy/Academy-1.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/leaplines-academy.html" Leaplines academy
    section.pagetitle
      h1 Leaplines academy
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l Een online leer platform dat het leertraject van medewerkers op een leuke en snelle manier ondersteund. Overal en op elk moment van de dag.
          .metrics
            h4 Info academy
            .items
              .item
                header style="color: #2076DA" 600
                span verschillende crunches
              .item
                header style="color: #FF7200" 11
                span types
              .item
                header style="color: #713079" 100
                span dagen trajecten
              .item
                header style="color: #DF2374" 60.000
                span gebruikers
        .preview style="background-image: url(/images/leaplinesacademy/Academy-2.jpg)"
    section.subtitle
      .container
        h2 Hoe werkt de Academy?

    .mod-howitworks
      .col-6.desktop
        .items
          a href="#" data-image="/images/leaplinesacademy/img-academy-1.jpg"
            .item.active
              .svgicon
                =partial "images/homepage/svg/step-1.svg"
              h2 Starten van een leertraject
              .toggle.opened
          a href="#" data-image="/images/leaplinesacademy/img-academy-2.jpg"
            .item
              .svgicon
                =partial "images/homepage/svg/step-2.svg"
              h2 Doelgericht leren met korte leeractiviteiten
              .toggle.closed
          a href="#" data-image="/images/leaplinesacademy/img-academy-3.jpg"
            .item
              .svgicon
                =partial "images/homepage/svg/step-3.svg"
              h2 Gerichte coaching
              .toggle.closed
          a href="#" data-image="/images/leaplinesacademy/img-academy-4.jpg"
            .item
              .svgicon
                =partial "images/homepage/svg/step-5.svg"
              h2 Helder inzicht in voortgang
              .toggle.closed
      .col-6.mobile
        .mobilesteps
          ul
            li
              a href="#" data-image="/images/leaplinesacademy/img-academy-1.jpg" 1
            li
              a href="#" data-image="/images/leaplinesacademy/img-academy-2.jpg" 2
            li
              a href="#" data-image="/images/leaplinesacademy/img-academy-3.jpg" 3
            li
              a href="#" data-image="/images/leaplinesacademy/img-academy-4.jpg" 4
          p.l Starten van een leertraject
      .col-6.flex
        .img style="background-image: url(/images/leaplinesacademy/img-academy-1.jpg"

    .mod-additionalinfo
      .container.medium
        .row
          .col-6.img style="background-image: url(/images/continu-leren.jpg)"
          .col-6.content
            .wrapper
              h2 Blijven leren met de catalogus
              p.s Leer direct wat jij wilt. Zoek in de catalogus en vind het thema waarop je je wilt ontwikkelen. Zo maken we ‘pull’ content beschikbaar, waardoor medewerkers zelf regie hebben op hun ontwikkeling.
        .row.reverse
          .col-6.img style="background-image: url(/images/overzichtelijkefficient.jpg)"
          .col-6.content.white
            .wrapper
              h2 Overzichtelijk en efficiënt
              p.s In één oogopslag zien wat je nog kunt leren op een tijdslijn. Helder verdeeld naar thema, tijd en type. Minder tijd? Kies een activiteit van 10 seconden. Verdieping nodig op een thema? Selecteer dat thema waar jij over wilt leren. Zo zie je direct welke ontwikkeling je mee gaat maken én heb je zelf invloed op je ontwikkelpad.
    section.subtitle.blue
      .container.medium
        h2 Stel je eigen leerpakket samen
    =partial "mods/mod-apps"
    =partial "mods/mod-benefits"
    section.mod-interested
      .container.small
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com?subject=Demo Leaplines Academy&body=Ik zou graag een demo-omgeving willen aanvragen van de Leaplines Academy."
          | VRAAG EEN DEMO AAN
          img src="/images/btn-arrow.svg" /


    section.mod-recommended
      .container.medium
        h2 Bekijk onze andere producten
        .row
          .item.news
            .news-img style="background-image: url(/images/sales-mock.jpg)"
            .wrapper
              h2 Leaplines Stars
              p.s Verhoog de productiviteit en motivatie met push meldingen, rankings en challenges. Vergroot salesresultaten of verhoog klantwaardering direct. Maak organisatiedoelen en huidige resultaten inzichtelijk op een motiverende manier.
              a.btn.btn-s href="/producten/leaplines-stars.html"
                | lees meer
                img src="/images/btn-arrow.svg" /
          .item.news
            .news-img style="background-image: url(/images/featured/vr-event.jpg)"
            .wrapper
              h2 Virtueel Event
              p.s De meest impactvolle en efficiënte manier om grote groepen te bereiken.
              a.btn.btn-s href="/producten/virtueel-event.html"
                | lees meer
                img src="/images/btn-arrow.svg" /
          .item.news
            .news-img style="background-image: url(/images/news1.jpg)"
            .wrapper
              h2 Producttrainer
              p.s De leukste manier om de kennis van het assortiment binnen uw organisatie naar een hoger niveau te krijgen. De producttrainer is bij uitstek geschikt om nieuwe medewerkers snel het productassortiment te leren kennen.
              a.btn.btn-s href="/producten/producttrainer.html"
                | lees meer
                img src="/images/btn-arrow.svg" /


