---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/salesstars/salesstars-1.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/leaplines-stars.html" Leaplines Stars
    section.pagetitle
      h1 Leaplines Stars
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l Verhoog de prestaties van uw medewerkers met onderling competities. Middels ranking en rewards worden uw medewerkers optimaal gemotiveerd om het beste uit hun zelf te halen.
          .metrics
            h4 Info Leaplines stars
            .items.three
              .item
                header style="color: #2076DA" KPI’s
                span van de organisatie
              .item
                header style="color: #FF7200" NPS
                span inzichtelijk
              .item
                header style="color: #713079" Realtime
                span notificaties
        .preview style="background-image: url(/images/salesstars/salesstars-2.jpg)"

    section.mod-interested
      .container.small
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com?subject=Demo Leaplines Stars&body=Ik zou graag een demo-omgeving willen aanvragen van Leaplines Stars."
          | VRAAG EEN DEMO AAN
          img src="/images/btn-arrow.svg" /


    section.mod-recommended
      .container.medium
        h2 Bekijk onze andere producten
        .row
          .item.news
            .news-img style="background-image: url(/images/academy-mock.jpg)"
            .wrapper
              h2 Leaplines Academy
              p.s Leer efficiënt en relevant. Maak kennis met de nieuwe organisatiestrategie, volg een programma om on board te raken of ontwikkel je competenties. Alles in korte ‘crunches’. Kies voor standaard content óf ontwikkel een programma op maat.
              a.btn.btn-s href="/producten/leaplines-stars.html"
                | lees meer
                img src="/images/btn-arrow.svg" /
          .item.news
            .news-img style="background-image: url(/images/leergroepen.jpg)"
            .wrapper
              h2 Leren in leergroepen
              p.s Leren werkt beter in groepen. Leergroepen combineert sociaal leren met anytime, anywhere en anyplace. Stel samen doelen op, doe opdrachten en vraag om feedback. Betrek een expert voor gerichte feedback.
              a.btn.btn-s href="/producten/learning-groups.html"
                | lees meer
                img src="/images/btn-arrow.svg" /
          .item.news
            .news-img style="background-image: url(/images/news1.jpg)"
            .wrapper
              h2 Producttrainer
              p.s De leukste manier om de (assortiment) kennis binnen uw organisatie naar een hoger niveau te krijgen. De producttrainer is bij uitstek geschikt om snel kennis over het nieuwe assortiment of een nieuw onderwerp bij te leren.
              a.btn.btn-s href="/producten/producttrainer.html"
                | lees meer
                img src="/images/btn-arrow.svg" /



