---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/salesstars/salesstars-1.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/leaplines-stars.html" Leaplines Stars
    section.pagetitle
      h1 Leaplines Stars
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l Verhoog de prestaties van uw medewerkers met onderling competities. Middels ranking en rewards worden uw medewerkers optimaal gemotiveerd om het beste uit hun zelf te halen.
          .metrics
            h4 Info academy
            .items
              .item
                header style="color: #2076DA" 30%
                span besparen op kosten
              .item
                header style="color: #FF7200" 11
                span diverse crunches
              .item
                header style="color: #713079" 15.000
                span gebruikers
              .item
                header style="color: #DF2374" 40
                span dagen traject
        .preview style="background-image: url(/images/salesstars/salesstars-2.jpg)"
    section.subtitle
      .container
        h2 Hoe werkt Leaplines Stars?

    .mod-howitworks
      .col-6.desktop
        .items
          a href="#"
            .item.active
              =partial "images/homepage/svg/step-1.svg"
              h2 Starten van een leertraject
              .toggle.opened
          a href="#"
            .item
              =partial "images/homepage/svg/step-2.svg"
              h2 Doelgericht leren met korte leeractiviteiten
              .toggle.closed
          a href="#"
            .item
              =partial "images/homepage/svg/step-3.svg"
              h2 Gerichte coaching
              .toggle.closed
          a href="#"
            .item
              =partial "images/homepage/svg/step-5.svg"
              h2 Helder inzicht in voortgang
              .toggle.closed
      .col-6.mobile
        .mobilesteps
          ul
            li
              a 1
            li
              a 2
            li
              a 3
            li
              a 4
          p.l Starten van een leertraject
      .col-6.flex
        .img style="background-image: url(/images/salesstars/img-stars-1.jpg); background-color: #F5F5F5"

    .mod-additionalinfo
      .container.medium
        .row
          .col-6.img style="background-image: url(/images/salesstars/salesstars-3.jpg)"
          .col-6.content
            .wrapper
              h2 Continu leren met de catalogus
              p.s Een applicatie die de individuele ambieties en leerdoelen stimuleren door middel van het leren in kleine leergroepjes. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product.
        .row.reverse
          .col-6.img style="background-image: url(/images/salesstars/salesstars-5.jpg)"
          .col-6.content.white
            .wrapper
              h2 Overzichtelijk en efficiënt
              p.s Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.
    section.subtitle.blue
      .container.medium
        h2 Stel je eigen leerpakket samen
    =partial "mods/mod-apps"
    =partial "mods/mod-benefits"
    section.mod-interested
      .container.small
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com?subject=Demo Leaplines Stars&body=Ik zou graag een demo-omgeving willen aanvragen van Leaplines Stars."
          | VRAAG EEN DEMO AAN
          img src="/images/btn-arrow.svg" /
    =partial "mods/mod-recommended"


