---
layout: homepage
---
  section.mod-hero.small style="background-image: url(/images/leergroepen/leergroepen-6.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/learning-groups.html" Learning Groups
    section.pagetitle
      h1 Learning groups
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l Een online platform die het leertraject van jouw medewerkers ondersteund op een leuke en snelle manier. Overal en op elk moment van de dag.
          .metrics
            h4 Info academy
            .items
              .item
                header style="color: #2076DA" 30%
                span besparen op kosten
              .item
                header style="color: #FF7200" 11
                span diverse crunches
              .item
                header style="color: #713079" 15.000
                span gebruikers
              .item
                header style="color: #DF2374" 40
                span dagen traject
        .preview style="background-image: url(/images/leergroepen/leergroepen-4.jpg)"
    section.subtitle
      .container
        h2 Hoe werkt de Academy?

    .mod-howitworks
      .col-6.desktop
        .items
          a href="#"
            .item.active.large
              img src="/images/benefits/icon1.svg"
              h2 Starten van een leertraject
              .toggle.opened
          a href="#"
            .item.large
              img src="/images/benefits/icon2.svg"
              h2 Doelgericht leren met korte leeractiviteiten
              .toggle.closed
          a href="#"
            .item.large
              img src="/images/benefits/icon3.svg"
              h2 Gerichte coaching
              .toggle.closed
      .col-6.mobile
        .mobilesteps
          ul
            li
              a 1
            li
              a 2
            li
              a 3
          p.l Starten van een leertraject
      .col-6.flex
        .img style="background-image: url(/images/leergroepen/img-leergroepen-4.jpg); background-size: cover;"

    .mod-additionalinfo
      .container.medium
        .row
          .col-6.img style="background-image: url(/images/leergroepen/leergroepen-2.jpg)"
          .col-6.content
            .wrapper
              h2 Continu leren met de catalogus
              p.s Een applicatie die de individuele ambieties en leerdoelen stimuleren door middel van het leren in kleine leergroepjes. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product.
        .row.reverse
          .col-6.img style="background-image: url(/images/leergroepen/leergroepen-5.jpg)"
          .col-6.content.white
            .wrapper
              h2 Overzichtelijk en efficiënt
              p.s Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.
    section.subtitle.blue
      .container.medium
        h2 Stel je eigen leerpakket samen
    =partial "mods/mod-apps"
    =partial "mods/mod-benefits"
    =partial "mods/mod-interested"
    =partial "mods/mod-recommended"


