---
layout: homepage
---
  section.mod-hero.small style="background-image: url(/images/leergroepen/leergroepen-6.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/learning-groups.html" Leergroepen
    section.pagetitle
      h1 Leergroepen
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l Leren werkt het beter in groepen. Leergroepen combineert sociaal leren met anytime, anywhere en anyplace. Stel samen doelen op, doe opdrachten en vraag om feedback.
          .metrics
            h4 Info Leergroepen
            .items
              .item
                header style="color: #2076DA" 30%
                span besparen op kosten
              .item
                header style="color: #FF7200" 11
                span diverse crunches
              .item
                header style="color: #713079" 15.000
                span gebruikers
              .item
                header style="color: #DF2374" 40
                span dagen traject
        .preview style="background-image: url(/images/leergroepen/leergroepen-4.jpg)"


    .mod-benefits
      .col-6.flex
        .items
          a href="#" data-item="leaplines"
            .item.large.active
              .svgicon
                =partial "images/homepage/svg/step-5.svg"
              h2 Voordelen voor de medewerker
              .toggle.opened
          .list.visible
            ul
              li Antwoorden op al jouw vragen om je werk beter uit te voeren
              li Gewaardeerd worden als je anderen helpt
              li Snel toegang tot collega’s die hetzelfde probleem hebben (ervaren) om goede tips te krijgen
              li Zien dat anderen iets hebben aan jouw tips
              li Feedback ontvangen van een expert
          a href="#" data-item="employee"
            .item.large
              .svgicon
                =partial "images/homepage/svg/step-2.svg"
              h2 Voordelen voor de manager
              .toggle.closed
          .list
            ul
              li Leermethodes waar het hart van de medewerker sneller van gaat kloppen
              li Op het juiste moment het advies kan geven dat de persoon nodig heeft
              li Nauw contact kan houden met de mensen die je begeleid
              li Met zoveel mogelijk mensen jouw ervaring en kennis delen
              li Niet éénmalig maar continu kan ondersteunen met tips en adviezen
          a href="#" data-item="leaplines"
            .item.large
              .svgicon
                =partial "images/homepage/svg/step-3.svg"
              h2 Voordelen voor de organisatie
              .toggle.closed
          .list
            ul
              li Hoger rendement per medewerker, door spreiding van kennis binnen de organisatie
              li Lagere kosten door snellere fit for job
              li Verhoog betrokkenheid door aansluiten bij het leermiddel van de nieuwe generatie
              li Verlaging van opleidingskosten
              li Sneller productief met kortere time to competence
      .col-6.flex.kill
        .list.big
          ul class="main"
            li Antwoorden op al jouw vragen om je werk beter uit te voeren
            li Gewaardeerd worden als je anderen helpt
            li Snel toegang tot collega’s die hetzelfde probleem hebben (ervaren) om goede tips te krijgen
            li Zien dat anderen iets hebben aan jouw tips
            li Feedback ontvangen van een expert


    section.mod-interested
      .container.small
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com?subject=Demo Leergroepen&body=Ik zou graag een demo-omgeving willen aanvragen van Leergroepen."
          | VRAAG EEN DEMO AAN
          img src="/images/btn-arrow.svg" /
    =partial "mods/mod-recommended"


