---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/producttrainer/producttrainer-3.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/producttrainer.html" Producttrainer
    section.pagetitle
      h1 Producttrainer
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l De snelste manier om productkennis binnen uw team te verhogen en meer verkoop te stimuleren.
          .metrics
            h4 Info academy
            .items
              .item
                header style="color: #2076DA" 30%
                span besparen op kosten
              .item
                header style="color: #FF7200" 11
                span diverse crunches
              .item
                header style="color: #713079" 15.000
                span gebruikers
              .item
                header style="color: #DF2374" 40
                span dagen traject
        .preview style="background-image: url(/images/producttrainer/headerplaceholderSFW.jpg)"
    section.subtitle
      .container
        h2 Hoe werkt de Producttrainer?

    .mod-howitworks
      .col-6.desktop
        .items
          a href="#"
            .item.active
              img src="/images/producttrainer/svg/step-1.svg"
              h2 Selecteer het product dat je wilt leren
              .toggle.opened
          a href="#"
            .item
              img src="/images/producttrainer/svg/step-2.svg"
              h2 Beantwoord de vragen
              .toggle.closed
          a href="#"
            .item
              img src="/images/producttrainer/svg/step-3.svg"
              h2 Krijg feedback
              .toggle.closed
          a href="#"
            .item
              img src="/images/producttrainer/svg/step-4.svg"
              h2 Verbeter je score
              .toggle.closed
      .col-6.mobile
        .mobilesteps
          ul
            li
              a 1
            li
              a 2
            li
              a 3
          p.l Starten van een leertraject
      .col-6.flex
        .img style="background-image: url(/images/producttrainer/slide-1st.png); background-size: contain;"

    .mod-additionalinfo
      .container.medium
        .row
          .col-6.img style="background-image: url(/images/producttrainer/producttrainer-7.jpg)"
          .col-6.content
            .wrapper
              h2 Maatwerk voor iedereen bereikbaar
              p.s Dankzij verschillende game-elementen wordt het leren uitdagend, blijven deelnemers terugkomen en treedt herhaling op.
              p.s Push de inhoud van uw artikelbestand naar de Producttrainer met behulp van maatwerk koppelingen.

        .row.reverse
          .col-6.img style="background-image: url(/images/producttrainer/gridopgroei.png); background-size: contain;"
          .col-6.content.white
            .wrapper
              h2 Grip op groei
              p.s Optimale grip op de performance van uw medewerkers dankzij inzicht in hun actuele kennisniveau via een overzichtelijke dashboard. Altijd en overal beschikbaar via uw favoriete (mobiele) device.
              p.s Uw medewerkers zijn sneller inzetbaar; de inwerkperiode wordt verkort. De inzet van de Producttrainer verhoogt kwaliteit van kennis en daarmee rendement van de verkoopgesprekken.

    =partial "mods/mod-benefits"
    =partial "mods/mod-interested"
    =partial "mods/mod-recommended"


