---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/producttrainer/producttrainer-3.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/producttrainer.html" Producttrainer
    section.pagetitle
      h1 Producttrainer
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden medewerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app word je continu gestimuleerd te leren.
          .metrics
            h4 Info Producttrainer
            .items
              .item
                header style="color: #2076DA; font-size: 28px" Up to date
                span over alle producten
              .item
                header style="color: #FF7200; font-size: 28px" Kennis
                span van het assortiment
              .item
                header style="color: #713079; font-size: 28px" Challenge
                span je collega
              .item
                header style="color: #DF2374; font-size: 28px" Speel
                span wanneer jij wilt
        .preview style="background-image: url(/images/producttrainer/headerplaceholderSFW.jpg)"
    section.subtitle
      .container
        h2 Hoe werkt de Producttrainer?

    .mod-howitworks
      .col-6.desktop
        .items
          a href="#" data-image="/images/producttrainer/slide-1.png"
            .item.active
              .svgicon
                =partial "images/producttrainer/svg/step-1.svg"
              h2 Selecteer het product dat je wilt leren
              .toggle.opened
          a href="#" data-image="/images/producttrainer/slide-2.png"
            .item
              .svgicon
                =partial "images/producttrainer/svg/step-2.svg"
              h2 Beantwoord de vragen
              .toggle.closed
          a href="#" data-image="/images/producttrainer/slide-3.png"
            .item
              .svgicon
                =partial "images/producttrainer/svg/step-3.svg"
              h2 Krijg feedback
              .toggle.closed
          a href="#" data-image="/images/producttrainer/slide-4.png"
            .item
              .svgicon
                =partial "images/producttrainer/svg/step-4.svg"
              h2 Verbeter je score
              .toggle.closed
      .col-6.mobile
        .mobilesteps
          ul
            li
              a href="#" data-image="/images/producttrainer/slide-1.png" 1
            li
              a href="#" data-image="/images/producttrainer/slide-2.png" 2
            li
              a href="#" data-image="/images/producttrainer/slide-3.png" 3
            li
              a href="#" data-image="/images/producttrainer/slide-4.png" 4
          p.l Starten van een leertraject
      .col-6.flex
        .img style="background-image: url(/images/producttrainer/slide-1.png); background-size: contain"


    .mod-additionalinfo
      .container.medium
        .row
          .col-6.img style="background-image: url(/images/producttrainer/producttrainer-7.jpg)"
          .col-6.content
            .wrapper
              h2 Maatwerk voor iedereen bereikbaar
              p.s Dankzij verschillende game-elementen wordt het leren uitdagend, blijven deelnemers terugkomen en treedt herhaling op.
              p.s Push de inhoud van uw artikelbestand naar de Producttrainer met behulp van maatwerk koppelingen.

        .row.reverse
          .col-6.img style="background-image: url(/images/producttrainer/gridopgroei.png); background-size: contain;"
          .col-6.content.white
            .wrapper
              h2 Grip op groei
              p.s Optimale grip op de performance van uw medewerkers dankzij inzicht in hun actuele kennisniveau via een overzichtelijke dashboard. Altijd en overal beschikbaar via uw favoriete (mobiele) device.
              p.s Uw medewerkers zijn sneller inzetbaar; de inwerkperiode wordt verkort. De inzet van de Producttrainer verhoogt kwaliteit van kennis en daarmee rendement van de verkoopgesprekken.


    section.mod-interested
      .container.small
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com?subject=Demo Producttrainer&body=Ik zou graag een demo-omgeving willen aanvragen van de Producttrainer."
          | VRAAG EEN DEMO AAN
          img src="/images/btn-arrow.svg" /
    =partial "mods/mod-recommended"


