---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/virtueelevent/virtualevent-2.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/virtueel-event.html" Virtueel Event

    section.pagetitle
      h1 Virtueel Event

    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l De meest efficiënte en impactvolle manier om grote groepen te bereiken.
          .metrics
            h4 Info Virtueel Event
            .items
              .item
                header style="color: #2076DA" 10.000
                span gebruikers
              .item
                header style="color: #FF7200" 35
                span events
              .item
                header style="color: #713079" 20
                span verschillende zalen
              .item
                header style="color: #DF2374" 9+
                span ervaring
        .preview style="background-image: url(/images/virtueelevent/virtualevent-3.jpg)"


    section.mod-customers.virtueelevent
      .container
        .customers
          img.welkoop src="/images/customers/welkoop.png"
          img.ah src="/images/customers/ah.png"
          img.blokker src="/images/customers/blokker.png"
          img.delta src="/images/customers/deltalloyd.png"


    .mod-additionalinfo
      .container.medium
        .row
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step1.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Het virtuele event is de ideale tool om
              p.xl Medewerkers verspreid over meerdere landen te bereiken zonder medewerkers of trainers te laten reizen.
        .row.reverse
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step2.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Het virtuele event is de ideale tool om
              p.xl Informatie te cascaderen en direct contact met de werkvloer te faciliteren.
              p.xl Geen leidinggevenden die het doorvertalen

        .row
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step3.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Het virtuele event is de ideale tool voor
              p.xl Het presenteren en doorleven van de nieuwe strategie.

        .row.reverse
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step4.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Het virtuele event is de ideale tool voor
              p.xl Grootschalige events zoals verkoopbijeenkomsten, managementdagen, etc.

        .row
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step5.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Het virtuele event is de ideale tool voor
              p.xl Het activeren en inspireren van medewerkers op een nieuw thema

        .row.reverse
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step7.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Het virtuele event is de ideale tool voor
              p.xl Als post- en/of pre-event van een echte bijeenkomst

        .row
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step6.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Het virtuele event is de ideale tool voor
              p.xl Om nieuwe producten te lanceren

        .row.reverse
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step8.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Ervaar het zoals een echt event met
              p.xl Aankomst in de centrale hal van het hoofdkantoor van uw organisatie

        .row
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step9.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Ervaar het zoals een echt event met een
              p.xl Persoonlijk ontvangst door een gastvrouw/heer

        .row.reverse
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step10.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Ervaar het zoals een echt event met
              p.xl Tijdslotten waarop je inlogt en aanwezig bent met collega’s


        .row
          .col-6.img style="background-image: url(/images/virtueelevent/steps/step11.jpg)"
          .col-6.content.white
            .wrapper
              h4 style="font-weight: 600; margin-bottom: 24px" Ervaar het zoals een echt event met een
              p.xl Gastvrouwen die live klaar zitten om met je te chatten


    section.mod-interested
      .container.small
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com?subject=Demo Virtueel Event&body=Ik zou graag een demo-omgeving willen aanvragen van een Virtueel Event."
          | VRAAG EEN DEMO AAN
          img src="/images/btn-arrow.svg" /


    section.mod-recommended
      .container.medium
        h2 Bekijk onze andere producten
        .row
          .item.news
            .news-img style="background-image: url(/images/academy-mock.jpg)"
            .wrapper
              h2 Leaplines Academy
              p.s Leer efficiënt en relevant. Maak kennis met de nieuwe organisatiestrategie, volg een programma om on board te raken of ontwikkel je competenties. Alles in korte ‘crunches’. Kies voor standaard content óf ontwikkel een programma op maat.
              a.btn.btn-s href="/producten/leaplines-stars.html"
                | lees meer
                img src="/images/btn-arrow.svg" /
          .item.news
            .news-img style="background-image: url(/images/sales-mock.jpg)"
            .wrapper
              h2 Leaplines Stars
              p.s Verhoog de productiviteit en motivatie met push meldingen, rankings en challenges. Vergroot salesresultaten of verhoog klantwaardering direct. Maak organisatiedoelen en huidige resultaten inzichtelijk op een motiverende manier.
              a.btn.btn-s href="/producten/leaplines-stars.html"
                | lees meer
                img src="/images/btn-arrow.svg" /
          .item.news
            .news-img style="background-image: url(/images/news1.jpg)"
            .wrapper
              h2 Producttrainer
              p.s De leukste manier om de kennis van het assortiment binnen uw organisatie naar een hoger niveau te krijgen. De producttrainer is bij uitstek geschikt om nieuwe medewerkers snel het productassortiment te leren kennen.
              a.btn.btn-s href="/producten/producttrainer.html"
                | lees meer
                img src="/images/btn-arrow.svg" /



