---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/virtueelevent/virtualevent-2.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten/" Producten
          li
            a href="/producten/virtueel-event.html" Virtueel Event

    section.pagetitle
      h1 Virtueel Event

    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l De meest efficiënte en impactvolle manier om grote groepen te bereiken.
          .metrics
            h4 Info academy
            .items
              .item
                header style="color: #2076DA" 30%
                span besparen op kosten
              .item
                header style="color: #FF7200" 11
                span diverse crunches
              .item
                header style="color: #713079" 15.000
                span gebruikers
              .item
                header style="color: #DF2374" 40
                span dagen traject
        .preview style="background-image: url(/images/virtueelevent/virtualevent-3.jpg)"
    section.subtitle
      .container
        h2 Hoe werkt het Virtueel Event?

    .mod-howitworks
      .col-6.desktop
        .items
          a href="#"
            .item.active
              img src="/images/homepage/svg/step-1.svg"
              h2 Starten van een leertraject
              .toggle.opened
          a href="#"
            .item
              img src="/images/homepage/svg/step-2.svg"
              h2 Doelgericht leren met korte leeractiviteiten
              .toggle.closed
          a href="#"
            .item
              img src="/images/homepage/svg/step-3.svg"
              h2 Gerichte coaching
              .toggle.closed
          a href="#"
            .item
              img src="/images/homepage/svg/step-5.svg"
              h2 Helder inzicht in voortgang
              .toggle.closed
      .col-6.mobile
        .mobilesteps
          ul
            li
              a 1
            li
              a 2
            li
              a 3
            li
              a 4
          p.l Starten van een leertraject
      .col-6.flex
        .img style="background-image: url(/images/virtueelevent/img-stap1.jpg); background-size: cover;"

    .mod-additionalinfo
      .container.medium
        .row
          .col-6.img style="background-image: url(/images/virtueelevent/virtualevent-4.jpg)"
          .col-6.content
            .wrapper
              h2 Continu leren met de catalogus
              p.s Een applicatie die de individuele ambieties en leerdoelen stimuleren door middel van het leren in kleine leergroepjes. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product.
        .row.reverse
          .col-6.img style="background-image: url(/images/virtueelevent/virtualevent-5.jpg)"
          .col-6.content.white
            .wrapper
              h2 Overzichtelijk en efficiënt
              p.s Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.

    section.subtitle.blue
      .container.medium
        h2 Stel je eigen leerpakket samen

    =partial "mods/mod-apps"
    =partial "mods/mod-benefits"
    section.mod-interested
      .container.small
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com?subject=Demo Virtueel Event&body=Ik zou graag een demo-omgeving willen aanvragen van een Virtueel Event."
          | VRAAG EEN DEMO AAN
          img src="/images/btn-arrow.svg" /
    =partial "mods/mod-recommended"


