---
layout: homepage
---

  =partial "mods/mod-hero"
  .page
    .splitline
    =partial "mods/mod-customers"
    =partial "mods/mod-quote"
    =partial "mods/mod-featured"
    =partial "mods/mod-ctarow"
    =partial "mods/mod-uitgelicht"
    section.mod-intro
      .container.small
        h2 Waarom werken met Leaplines?
        p.m We ontwikkelen alleen producten die we valideren bij klanten en onze eindgebruikers. Dit doen we met de inzet van de beste technologie en content die wetenschappelijk en in de praktijk is bewezen. Wij springen al meer dan 20 jaar in op disruptive ontwikkelingen en werken voor klanten die altijd voorloper willen zijn. Wij slaan met onze start up mentaliteit de brug naar complexe vraagstukken van organisaties en hebben een nieuwe kijk op leren.
        p.m Wij geloven dat je niet meer volstaat met een eenmalige training voor bijvoorbeeld onboarding, het verbeteren van de service, de sales of de operationele executie. Wij geloven in een nieuwe manier van leren. Een manier van deze tijd en continu innoveert. Iedere dag weer met nieuwe korte ‘crunches’.
    =partial "mods/mod-benefits"
    =partial "mods/mod-wayofworking"
    =partial "mods/mod-partners"
    =partial "mods/mod-promote"
    =partial "mods/mod-intro"
    section.mod-ctarow
      .img style="background-image: url(/images/homepage/iphone.jpg)"
      .cta
        .row
          h2 Wil je contact met ons? Anytime, anywhere!
          ul
            li
              a href="tel:0715191975"
                = partial "images/contact/svg/mobile.svg"
            li
              a href="tel:0715191975"
                = partial "/images/contact/svg/whatsapp.svg"
            li
              a href="tel:0715191975"
               = partial "/images/contact/svg/linkedin.svg"
            li
              a href="tel:0715191975"
                = partial "/images/contact/svg/twitter.svg"
            li
              a href="tel:0715191975"
                = partial "/images/contact/svg/gmaps.svg"
