---
layout: homepage
---

  section.mod-hero.small style="background-image: url(images/leaplines-academy.jpg)"
  .page
    section.mod-breadcrumbs
      .container
        ul
          li
            a href="index.html" Home
          li
            a href="our-solutions.html" Producten
          li
            a href="leaplines-academy.html" Leaplines academy
    section.pagetitle
      h1 Leaplines academy
    .splitline
    section.mod-productinfo
      .container
        .wrapper
          .description
            p.l Een online platform die het leertraject van jouw medewerkers ondersteund op een leuke en snelle manier. Overal en op elk moment van de dag.
          .metrics
            h4 Info academy
            .items
              .item
                header style="color: #2076DA" 30%
                span besparen op kosten
              .item
                header style="color: #FF7200" 11
                span diverse crunches
              .item
                header style="color: #713079" 15.000
                span gebruikers
              .item
                header style="color: #DF2374" 40
                span dagen traject
        .preview style="background-image: url(images/leaplinesacedemy.jpg)"
    section.subtitle
      h2 Hoe werkt de Academy?

    .mod-benefits
      .col-6
        .items
          a href="#"
            .item.active.large
              img src="images/benefits/icon1.svg"
              h2 Starten van een leertraject
              .toggle.opened
          a href="#"
            .item.large
              img src="images/benefits/icon2.svg"
              h2 Doelgericht leren met korte leeractiviteiten
              .toggle.closed
          a href="#"
            .item.large
              img src="images/benefits/icon3.svg"
              h2 Gerichte coaching
              .toggle.closed
      .col-6
        .img style="background-image: url(images/start-traject.png)"

