---
layout: homepage
---

h1 ok ok
h1 ok ok
h1 ok ok
h1 ok ok
h1 ok ok

h1 ok ok
h1 ok ok
h1 ok ok
h1 ok ok

section.menu-coll
  ul
    a.active href="/index.html"
      li Home

    a href="/producten.html"
      li Onze oplossingen

    a href="/successtories.html"
      li Success stories

    a href="#"
      li Onze aanpak

    a href="#"
      li Wie zijn wij?

    a href="#"
      li Contact

  .logo
    img src="images/logomenu.svg"
