---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/aanpakbg.jpg)"
    .container
      .wrapper
        h1 Get to know Leaplines
        a.arrow-down
          img src="/images/arrow-down.svg"


  .page
    .splitline
    section.mod-intro
      .container.small
        p.l We kiezen voor een disruptive aanpak omdat we proof en snel resultaat willen. Ve vinden het gaaf als we een resultaat halen, daarom werken wij lean en agile en willen we altijd feedback. We slaan de brug tussen corporate vraagstukken met een nieuwe kijk op leren en ontwikkelen met inzet van de beste technologie

    section.subtitle.trans
      .container.medium
        h2 Hoe doen we dat?
    .mod-aanpak
      .container.medium
        .row.reverse
          .col-6.img style="background-image: url(/images/aanpak/lean.jpg)"
          .col-6.content.white
            .wrapper
              h2 Continu leren met de catalogus
              p.s Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.
        .row
          .col-6.img style="background-image: url(/images/aanpak/co-creatie.jpg)"
          .col-6.content.white
            .wrapper
              h2 Co-creatie
              p.s Een applicatie die de individuele ambieties en leerdoelen stimuleren door middel van het leren in kleine leergroepjes. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product.

    .mod-wayofworking.blue
      .steps
        .step
          img src="/images/workingsteps/lightbulb.svg"
          p.s Onderzoek naar insights: feiten & aannames

        .step
          img src="/images/workingsteps/shoot.svg"
          p.s Samen met de stakeholders bepalen wij de doelen (co-creatie)

        .step
          img src="/images/workingsteps/people.svg"
          p.s Contentcreatie samen met de gebruikers. Video’s, opdrachten, foto’s etc.

        .step
          img src="/images/workingsteps/lightbulb.svg"
          p.s Design & techniek, een op maat gemaakt product

        .step
          img src="/images/workingsteps/lightbulb.svg"
          p.s Het product testen en valideren met gebruikers
      .pager
        .indicator
          ul
            li.current 1
            li
              | 5
        .controlls
          .previous
          .next
    =partial "mods/mod-process"
    =partial "mods/mod-moreinfo"
    section.mod-ctarow
      .cta
        a href="/producten/"
          | NEEM CONTACT MET ONS OP
          img src="/images/btn-arrow.svg" /


