---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/overons.jpg)"
    .container
      .wrapper
        h1 Get to know Leaplines
        a.arrow-down
          img src="images/arrow-down.svg"


  .page
    .splitline
    section.mod-intro.lg style="background-color: #2076DA"
      .container.small
        p.l style="color: white" Wij van Leaplines werken keihard om organisaties te helpen hun medewerkers te ontwikkelen op een digitale, leuke en innovatieve manier! Wij van Leaplines stellen altijd de wens van de klant voorop en komen met innovatieve oplossingen. We hebben een can-do mentaliteit, zijn fris, jong en ondernemend. We vinden het gaaf om projecten scrum-based aan te pakken en werken met MVP’s (minimal viable products) om snel zichtbare resultaten te laten zien en optimaliseren daarna continu. We zijn trots op alles wat we bereiken, omdat we weten en meten dat onze klant er blij mee is. We zijn nieuwsgierig naar (technologische) ontwikkelingen, willen voorop lopen en combineren de beste content, de nieuwste technologie met een down-to-earth aanpak.

        p.l  style="color: white;"Moovs & Leaplines. Moovs ontwikkelt mensen en organisaties met behulp van gedragsverandering. Leaplines zorgt voor digitale interventies die hieraan bijdragen.
    .page.small
      section.mod-leaplinessteps
        .container.medium
          .steps
            .step
              img src="/images/steps/step1.svg"
              h4 Doelgericht aan de slag
              p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

            .step
              img src="/images/steps/step2.svg"
              h4 Pushen van leeractiviteiten
              p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

            .step
              img src="/images/steps/step3.svg"
              h4 Alles leren van A-Z
              p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

            .step
              img src="/images/steps/step4.svg"
              h4 Coaching van de leerling
              p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

    =partial "mods/mod-team"
  =partial "mods/mod-skills"
  =partial "mods/mod-customers"
  .page.nolift
    section.mod-ctarow
      .img.push style="background-image: url(/images/coffee.jpg)"
      .cta
        a href="#"
          | NEEM CONTACT MET ONS OP
          img src="images/btn-arrow.svg" /

