---
layout: homepage
---

  section.mod-hero.small style="background-image: url(images/overons.jpg)"
    .container
      .wrapper
        h1 Get to know Leaplines
        a.arrow-down
          img src="images/arrow-down.svg"


  .page
    section.mod-intro.lg style="background-color: #2076DA"
      .container.small
        p.l style="color: white" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
    .page.small
      section.mod-leaplinessteps
        .container.medium
          .steps
            .step
              img src="/images/steps/step1.svg"
              h4 Doelgericht aan de slag
              p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

            .step
              img src="/images/steps/step2.svg"
              h4 Pushen van leeractiviteiten
              p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

            .step
              img src="/images/steps/step3.svg"
              h4 Alles leren van A-Z
              p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

            .step
              img src="/images/steps/step4.svg"
              h4 Coaching van de leerling
              p.xs Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.

    =partial "mods/mod-team"
  =partial "mods/mod-skills"
  =partial "mods/mod-customers"
  =partial "mods/mod-customers"
  .page.nolift
    section.mod-ctarow
      .img.push
      .cta
        a href="#"
          | NEEM CONTACT MET ONS OP
          img src="images/btn-arrow.svg" /

