---
layout: homepage
---

  section.mod-hero.small style="background-image: url(images/bg-solutions.jpg)"
    .container
      .wrapper
        h1 Onze oplossingen
        a.arrow-down
          img src="images/arrow-down.svg"
  .page
    .splitline
    section.mod-intro
      .container.small
        p.l Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.



    section.mod-featured
      .featured-items
        .item
          .col-6.featured-img
          .col-6
            .description
              .wrapper
                h2 Leaplines Academy
                p.s Efficiënter leren met de Leaplines Academy. Leer met korte leeractiviteiten in klein brokjes leerstof.
                a.btn.btn-s href="producten/leaplines-academy.html"
                  | lees meer
                  img src="images/btn-arrow.svg" /

        .item.reverse
          .col-6.featured-img style="background-image: url(images/sales-mock.jpg)"
          .col-6
            .description
              .wrapper
                h2 Leaplines Salesstars
                p.s Betere sales presentaties met Leaplines Salesstars. Verhoog de productiviteit en motiveer medewerkers.
                a.btn.btn-s href="/producten/leaplines-salesstars.html"
                  | lees meer
                  img src="images/btn-arrow.svg" /

        .item
          .col-6.featured-img style="background-image: url(images/featured/vr-event.jpg)"
          .col-6
            .description
              .wrapper
                h2 Virtueel Event
                p.s Efficiënter leren met de Leaplines Academy. Leer met korte leeractiviteiten in klein brokjes leerstof.
                a.btn.btn-s href="/producten/virtueel-event.html"
                  | lees meer
                  img src="images/btn-arrow.svg" /

        .item.reverse
          .col-6.featured-img style="background-image: url(images/featured/pt-trainer.jpg)"
          .col-6
            .description
              .wrapper
                h2 Producttrainer
                p.s Betere sales presentaties met Leaplines Salesstars. Verhoog de productiviteit en motiveer medewerkers.
                a.btn.btn-s href="/producten/producttrainer.html"
                  | lees meer
                  img src="images/btn-arrow.svg" /


        .item
          .col-6.featured-img style="background-image: url(images/featured/learngroups.jpg)"
          .col-6
            .description
              .wrapper
                h2 Learning groups
                p.s Efficiënter leren met de Leaplines Academy. Leer met korte leeractiviteiten in klein brokjes leerstof.
                a.btn.btn-s href="/producten/learning-groups.html"
                  | lees meer
                  img src="images/btn-arrow.svg" /

        .item.reverse
          .col-6.featured-img style="background-image: url(images/featured/vreality.jpg)"
          .col-6
            .description
              .wrapper
                h2 Virtual Reality
                p.s Betere sales presentaties met Leaplines Salesstars. Verhoog de productiviteit en motiveer medewerkers.
                a.btn.btn-s href="/producten/virtual-reality.html"
                  | lees meer
                  img src="images/btn-arrow.svg" /
      =partial "mods/mod-moreinfo"
