---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/successtories/pathe.jpg)"
    .container
      .wrapper
        h1 Successtories
        a.arrow-down
          img src="images/arrow-down.svg"


  .page
    .splitline
    section.mod-intro
      .container.small
        p.l Veel bekende en minder bekende namen maken met succes gebruik van Leaplines. Daar zijn we natuurlijk erg blij mee!


    section.mod-uitgelicht
      .container.medium
        .row
          .item.news
            .news-img.producttrainer
            .wrapper
              h2 Onze producttrainer app is live gegaan!
              p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
              a.link href="#" MEER OVER DE APP
          .item.info
            .wrapper
              h1
                strong 23.000+
                br /
                | gebruikers,
                br /
                strong 15
                |  diverse klanten,
                br /
                strong 8
                |  meedenkers
          .item.news
            .news-img.pathe
            .wrapper
              h2 Onze producttrainer app is live gegaan!
              p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
              a.link href="#" MEER OVER DE APP
