---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/successtories/pathe.jpg)"
    .container
      .wrapper
        h1 Successtories
        a.arrow-down
          img src="/images/arrow-down.svg"


  .page
    .splitline
    section.mod-intro.lg
      .container.small
        p.l Veel bekende en minder bekende namen maken met succes gebruik van Leaplines. Daar zijn we natuurlijk erg blij mee!


    section.mod-successtories
      .container.medium
        .row
          .item
            .item-img style="background-image: url(/images/successtories/bijenkorf.jpg)"
            .wrapper
              h2 Bijenkorf levert Premium Service voor medewerkers!
              p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
              a.link href="#" Lees het verhaal
          .item
            .item-img style="background-image: url(/images/successtories/blokker.jpg)"
            .wrapper
              h2 Blokker verkoopt kracht ook digitaal!
              p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
              a.link href="#" Lees het verhaal
          .item
            .item-img style="background-image: url(/images/successtories/bijenkorf.jpg)"
            .wrapper
              h2 Bijenkorf levert Premium Service voor medewerkers!
              p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
              a.link href="#" MEER OVER DE APP

        .row
          .item
            .item-img style="background-image: url(/images/successtories/bijenkorf.jpg)"
            .wrapper
              h2 Bijenkorf levert Premium Service voor medewerkers!
              p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
              a.link href="#" Lees het verhaal
          .item
            .item-img style="background-image: url(/images/successtories/blokker.jpg)"
            .wrapper
              h2 Blokker verkoopt kracht ook digitaal!
              p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
              a.link href="#" Lees het verhaal
          .item
            .item-img style="background-image: url(/images/successtories/bijenkorf.jpg)"
            .wrapper
              h2 Bijenkorf levert Premium Service voor medewerkers!
              p.s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
              a.link href="#" MEER OVER DE APP

    =partial "mods/mod-customers"
    =partial "mods/mod-ctastorie"
