---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/successtories/blokker/background.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/successtories/" Successtories
          li
            a href="/successtories/blokker.html" Virtueel event met Blokker
        .date
          p.s 23 september 2016
    section.pagetitle
      h1 Virtueel event met Blokker
    .splitline
    section.successtorie-summary
      .container.medium
        .row
          .col-6.flex
            .goal
              h4 Casus
              p.l Voor Blokker ontwikkelden we een Virtueel Event. Met als doelstelling het meenemen van alle collega’s in het commerciële programma voor het najaar. Rutger Brouwer, Manager Support Retail Operations, vertelt wat het hen opgeleverd heeft.
              .read-more
                img src="/images/successtories/arrow-down.svg"
                a href="#block-1" lees meer
          .col-5.push-1
            .project-information
              header
                h4 Project informatie
                img src="/images/projectinfo.svg"
              .project-summary
                .row
                  .col-5
                    li Organization
                    li Project
                    li Deliverables
                  .col-7.details
                    li Blokker
                    li Virtueel event
                    li Strategie, communicatie, content, design & development
              .project-metrics
                .row
                  .col-6.item
                    header style="color: #2076DA" 7000
                    span medewerkers
                  .col-6.item
                    header style="color: #DF2374" 8
                    span virtuele kamers

    section.content-block id="block-1"
      .container
        img src="/images/successtories/pathe/image-1.jpg"
      .container.medium
        .row
          .text-block
            .col-6
              .quote-block
                img src="/images/quote.svg"
                .quote-content
                  h2 ‘Het was echt goud!’
                  span RUTGER BROUWER
                  p.s Manager Support Retail Operations bij Blokker
              h4 Hoe leerden medewerkers voor de komst van Pathé Academy?
              p.s
                | ‘Het is cruciaal dat we collega’s in de winkels meenemen in onze plannen’, aldus Rutger. ‘Voor een organisatie met onze omvang is dat natuurlijk ook gelijk een uitdaging.
                span Je gaat niet snel voor 7000 man op de zeepkist staan.
                | We waren om die reden erg blij met het voorstel van Leaplines om een Virtueel Event te houden. Ik had er niet eerder van gehoord, maar het was echt goud. Door het bereik, maar met name door de afwisseling in hoe de content wordt aangeboden.

            .col-6
              p.s
                | Zo konden er vragen worden gesteld in de chatroom, vertaalden collega’s de merkwaarden naar het eigen werk, hebben we video’s met categorymanagers over hun producten laten zien en kon uit een escaperoom worden ontsnapt. Ook konden collega’s vragen stellen in de chatroom.’
              p.s
                span ‘We hebben veel lovende reacties gekregen.
                | Collega’s gaven aan enthousiast te worden van het commerciële programma, en dat was het doel!’



    section.mod-moreinfo
      .container.small
        .debora
          img src="/images/debora.png"
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com"
          | STUUR DEBORA EEN BERICHT
          img src="/images/btn-arrow.svg" /






