---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/successtories/pathe.jpg)"
    .container
      .wrapper
        h1 Successtories
        a.arrow-down
          img src="/images/arrow-down.svg"


  .page
    .splitline
    section.mod-intro.lg
      .container.small
        p.l Leaplines is ontwikkeld met en voor de bedrijven die hier al gebruik van maken. Lees hun enthousiaste verhalen en de successen waar we trots op zijn!


    section.mod-successtories
      .container.medium
        .row
          .item
            .item-img style="background-image: url(/images/successtories/pathe.jpg)"
            .wrapper
              h2 Pathe
              p.s We werken nu deze succesverhalen uit en interviewen onze opdrachtgevers en eindgebruikers.
              a.link href="/successtories/" Binnekort meer
          .item
            .item-img style="background-image: url(/images/successtories/blokker.jpg)"
            .wrapper
              h2 Blokker
              p.s We werken nu deze succesverhalen uit en interviewen onze opdrachtgevers en eindgebruikers.
              a.link href="/successtories/" Binnenkort meer

    =partial "mods/mod-customers"
    =partial "mods/mod-ctastorie"
