---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/successtories/pathe.jpg)"
    .container
      .wrapper
        h1 Success stories
        a.arrow-down
          img src="/images/arrow-down.svg"


  .page
    .splitline
    section.mod-intro.lg
      .container.small
        p.l Leaplines is ontwikkeld met en voor de bedrijven die hier al gebruik van maken. Lees hun enthousiaste verhalen en de successen waar we trots op zijn!


    section.mod-successtories
      .container.medium
        .row
          .item
            .item-img style="background-image: url(/images/successtories/pathe.jpg)"
            .wrapper
              h2 Pathé leert nu met de Pathé Academy
              p.s We hebben het werken bij Pathé leuker en makkelijker gemaakt. Door iets-te-lange e-learnings in te wisselen voor afwisselende online leeropdrachten. Die je anyplace, anytime, anywhere kunt doen. Drie betrokkenen bij Pathé vertellen over de totstandkoming en de effecten - niet onbelangrijk - van hun gloednieuwe Pathé Academy.
              a.link href="/successtories/pathe.html" Lees meer

          .item
            .item-img style="background-image: url(/images/successtories/blokker.jpg)"
            .wrapper
              h2 Blokker
              p.s ‘Ik had er niet eerder van gehoord, maar het was echt goud. Door het bereik, maar met name door de afwisseling in hoe de content wordt aangeboden.’ Dat was de reactie van de opdrachtgever bij Blokker op het virtueel event dat we samen bouwden. En daar zijn we onwijs trots op. Ook op de andere dingen die hij zei, trouwens.
              a.link href="/successtories/blokker.html" Lees meer


    =partial "mods/mod-customers"
    =partial "mods/mod-ctastorie"
