---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/successtories/pathe.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/successtories/" Successtories
          li
            a href="/successtories/pathe.html" Pathe leert met de Academy
        .date
          p.s 23 september 2016
    section.pagetitle
      h1 Pathé leert met de Academy!
    .splitline
    section.successtorie-summary
      .container.medium
        .row
          .col-6.flex
            .goal
              h4 Doelstelling
              p.l Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.
              .read-more
                img src="/images/successtories/arrow-down.svg"
                a href="#" lees meer
          .col-5.push-1
            .project-information
              header
                h4 Project informatie
                img src="/images/projectinfo.svg"
              .project-summary
                .row
                  .col-5
                    li Organization
                    li Project
                    li Deliverables
                  .col-7.details
                    li Pathe
                    li Leaplines Academy
                    li Strategie, content, trainingen, design & development
              .project-metrics
                .row
                  .col-6.item
                    header style="color: #2076DA" 1970
                    span medewerkers
                  .col-6.item
                    header style="color: #DF2374" 150
                    span crunches
    section.mod-additionalinfo.successtories
      .container.medium
        .row.reverse
          .col-6.img style="background-image: url(/images/successtories/achtergrond.jpg)"
          .col-6.content.white
            .wrapper
              h2 Achtergrond informatie
              p.s Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.
        .row
          .col-6.img style="background-image: url(/images/successtories/aanpak.jpg)"
          .col-6.content.white
            .wrapper
              h2 Onze aanpak
              p.s Een applicatie die de individuele ambieties en leerdoelen stimuleren door middel van het leren in kleine leergroepjes. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product. Persoonlijk contact, coaching en doelgericht leren staan centraal met dit product.
    section.subtitle.blue
      .container.medium
        h2 Wat hebben we gedaan?
    section.text
      .container.medium
        .row
          .col-5
            p.s Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.  Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.
          .col-5.push-2
            p.s Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten. Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.  Met een handige app wordt je continu gestimuleerd te leren. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.
    =partial "mods/mod-wayofworking"

    //Start of result section//

    section.result
      .container.medium
        .row
          .col-7
              h4 Resultaat
              p.l Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.
          .col-2.push-3.jce
            .read-more.flex.ai-b
              img src="/images/successtories/arrow-down.svg"

    =partial "mods/slider"


    section.mod-quote.push
      .container.small
        img src="/images/quote.svg"
        h2 Een soort service belofte over Leaplines komt hier tevoorschijn. Deze is ongeveer zo lang.
        small HIER KOMT EEN TERM

    section.mod-moreinfo
      .container.small
        .debora
          img src="/images/debora.png"
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com"
          | STUUR DEBORA EEN BERICHT
          img src="/images/btn-arrow.svg" /


    section.mod-recommended.successtories
      .container.medium
        h2 Bekijk onze verhalen
        .row
          .item.news
            .news-img style="background-image: url(/images/successtories/pathe.jpg)"
            .wrapper
              h2 Pathe
              p.s We werken nu deze succesverhalen uit en interviewen onze opdrachtgevers en eindgebruikers.
              a.link href="#" Binnenkort meer
          .item.news
            .news-img style="background-image: url(/images/successtories/blokker.jpg)"
            .wrapper
              h2 Bijenkorf levert Premium Service voor medewerkers!
              p.s We werken nu deze succesverhalen uit en interviewen onze opdrachtgevers en eindgebruikers.
              a.link href="#" Binnenkort meer
          .item.news
            .news-img style="background-image: url(/images/successtories/bijenkorf.jpg)"
            .wrapper
              h2 Blokker verkoopt kracht ook digitaal!
              p.s We werken nu deze succesverhalen uit en interviewen onze opdrachtgevers en eindgebruikers.
              a.link href="#" Binnenkort meer



