---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/successtories/pathe/background.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/successtories/" Successtories
          li
            a href="/successtories/pathe.html" Pathe leert met de Academy
        .date
          p.s 23 september 2016
    section.pagetitle
      h1 Pathé leert met de Academy!
    .splitline
    section.successtorie-summary
      .container.medium
        .row
          .col-6.flex
            .goal
              h4 Casus
              p.l Bij Pathé werd in het voorjaar van 2016 de Pathé Academy geïntroduceerd. Een totaal nieuwe manier van leren voor nieuwe collega's die leuk en effectief blijkt. Drie betrokkenen vertellen over het effect van de Academy, hun rol en de totstandkoming.
              .read-more
                img src="/images/successtories/arrow-down.svg"
                a href="#block-1" lees meer
          .col-5.push-1
            .project-information
              header
                h4 Project informatie
                img src="/images/projectinfo.svg"
              .project-summary
                .row
                  .col-5
                    li Organization
                    li Project
                    li Deliverables
                  .col-7.details
                    li Pathe
                    li Leaplines Academy
                    li Strategie, content, trainingen, design & development
              .project-metrics
                .row
                  .col-6.item
                    header style="color: #2076DA" 2151
                    span medewerkers
                  .col-6.item
                    header style="color: #DF2374" 40
                    span crunches

    section.content-block id="block-1"
      .container
        img src="/images/successtories/pathe/image-1.jpg"
      .container.medium
        .row
          .text-block
            .col-6
              .quote-block
                img src="/images/quote.svg"
                .quote-content
                  h2 ‘We zijn blij met deze innovatieve en effectieve manier van leren!'
                  span GWENDA DAVID
                  p.s Manager Recruitment en HR bij Pathé en opdrachtgever voor de Academy.
              h4 Hoe leerden medewerkers voor de komst van Pathé Academy?
              p.s
                | 'We maakten gebruik van e-learnings, saaie en lange stukken tekst waar we aan het einde een toets afnamen. Old school! Wij zijn heel blij met de
                span innovatieve
                | en effectieve manier via de Pathé Academy.'

              h4 Hoe helpt de Pathé Academy in het ontwikkelen van jullie medewerkers?
              p.s 'Wij stimuleren collega's om continu te leren, zowel binnen hun functie als in de ontwikkeling naar een eventuele volgende functie. De Pathé Academy zorgt ervoor dat we op een makkelijke manier kennis kunnen toevoegen die op dat moment en voor een specifieke functiegroep relevant is.'

            .col-6
              h4 Wat maakt het succes?
              p.s
                | 'De manier van leren; de korte crunches waarin medewerkers geactiveerd worden om dingen zelf op te zoeken. Dat maakt dat ze de kennis beter tot zich nemen en dat het ook echt beklijft. Daarnaast ligt ook een
                span belangrijke sleutel tot succes
                | bij het management. Het is aan hen om de Pathé Academy actief onder de aandacht te blijven brengen.'

              h4 Hoe was de samenwerking met Leaplines?
              p.s
                | 'Zeer prettig! Door de korte lijnen en de
                span praktische aanpak
                | voor de inrichting van de verschillende crunches en de gehele Academy zijn we snel tot een heel mooi resultaat gekomen. De dienstverlening, bereikbaarheid en
                span betrokkenheid
                | van Leaplines hebben hier zeker aan bijgedragen!'
              .read-more
                img src="/images/successtories/arrow-down.svg"
                a href="#block-2" lees meer


    section.content-block id="block-2"
      .container
        img src="/images/successtories/pathe/image-2.jpg"
      .container.medium
        .row
          .text-block
            .col-6
              .quote-block
                img src="/images/quote.svg"
                .quote-content
                  h2 'Superfijne tool om gesprek aan te gaan'
                  span LISA VAN DEN DOOL
                  p.s Service Manager, was nauw betrokken bij de totstandkoming van de Pathé Academy. Als coach geeft ze nu feedback op de opdrachten die nieuwe collega's maken via de Academy.

              h4 Hoe is de samenwerking met Moovs?
              p.s
                | 'Zeer prettig! Vanaf de eerste meeting werd er een
                span open sfeer
                | gecreëerd, waarin we creatief en vrij aan de slag konden gaan. Het was voor mij leerzaam om na te denken welke informatie en gewenst servicegedrag we in de Academy wilden stoppen. Maar meer eigenlijk nog hoe een medewerker leert en wat je met bepaalde leeractiviteiten teweeg kan brengen.'

              h4 Hoe werkt de Pathé Academy nu in de praktijk?
              p.s
                | 'Ik merk dat collega’s die eenmaal begonnen zijn, snel nieuwsgierig worden en meteen meerdere opdrachten afronden. Het werkt dus
                span enthousiasmerend
                | , maar er ligt wel vanaf het begin een belangrijke rol voor de coach om samen een start te maken en hier samen mee bezig te blijven.'

            .col-6
              h4 Wat vind je van jouw rol als coach?

              p.s
                | 'Ik vind het met name erg leuk om open antwoorden te lezen en op de werkvloer de coaching verder op te pakken. Het is een
                span superfijne tool
                | om bepaalde onderwerpen te bespreken en dezelfde aandacht en informatie aan alle medewerkers te kunnen geven.'

              h4 Wat is het verschil met hoe jullie (nieuwe) medewerkers voor de Pathé Academy trainden?
              p.s
                | 'We kunnen met onze online Academy nu alle medewerkers
                span op hetzelfde niveau
                | coachen en laten leren. Managers hebben een tool waarmee het coachen makkelijker geworden is; elke medewerker krijgt hiermee dezelfde aandacht. Door de komst van de Academy leggen we de lat voor medewerkers aan het begin van het dienstverband hoger dan voorheen en ontwikkelen ze zich sneller. Uiteindelijk merken onze gasten in de theaters dat. Daar doen we het natuurlijk voor!'
              .read-more
                img src="/images/successtories/arrow-down.svg"
                a href="#block-3" lees meer over de ervaring van Moovs


    section.content-block id="block-3"
      .container
        img src="/images/successtories/pathe/image-2.jpg"
      .container.medium
        .row
          .text-block
            .col-6
              .quote-block
                img src="/images/quote.svg"
                .quote-content
                  h2 ‘Ik vond het echt een feestje!’
                  span DEBORA VAN WELY
                  p.s Projectleider van Moovs, betrokken bij de totstandkoming van de Pathé Academy.

              h4 Hoe was het werken met Pathé?
              p.s
                | ‘We hebben twee keer twee dagen met een dedicated team aan de content van de Academy gewerkt. Het was een echte pressure cooker, een snelkookpan, dat werkte goed. Er was veel
                span betrokkenheid
                | , deskundigheid, energie en lol. Daardoor kwamen er veel goede ideeën en waren de dagen effectief. Ook al was het proces van contentontwikkeling voor hen nieuw, de enorme
                span positieve mindset
                | en kwaliteit van oplevering was super. Ik vond het echt een feestje. Als ik nu mensen uit dat team spreek, hebben ze het nog steeds over hoe
                span vernieuwend
                | en leuk dat proces was. Maar vooral natuurlijk over het mooie resultaat dat we hebben neergezet.’ n stoppen. Maar meer eigenlijk nog hoe een medewerker leert en wat je met bepaalde leeractiviteiten teweeg kan brengen.'

              h4 Hoe werkt de Pathé Academy nu in de praktijk?
              p.s
                | 'Ik merk dat collega’s die eenmaal begonnen zijn, snel nieuwsgierig worden en meteen meerdere opdrachten afronden. Het werkt dus
                span enthousiasmerend
                | , maar er ligt wel vanaf het begin een belangrijke rol voor de coach om samen een start te maken en hier samen mee bezig te blijven.'

            .col-6
              h4 Hoe verliep het proces?


              p.s
                | ‘Eerst hebben we de strategische kaders neergezet, met als kernvraag: aan welke servicebeloftes draagt de Academy bij? Met die focus gingen we aan het werk. We hebben de leerdoelen op papier gezet en verbonden aan een
                span diversiteit van crunches.
                | Vervolgens zijn we gaan clusteren en hebben we bepaald wat we wel en wat we niet gingen doen. Al na zo’n twee uur hadden we de prioriteiten op papier. Iedereen koos een crunch op basis van eigen voorkeur en expertise en ging dit uitwerken. ‘

              h4 En daarna?
              p.s
                | Op dag twee hebben de groepen hun werk aan elkaar gepresenteerd en hebben we de puntjes op de i gezet. Ook hier een belangrijke stap: direct
                span toetsen bij de “achterban”.
                | We hebben gekeken of je met de crunch het gewenste effect ziet in servicegedrag. Hierna hebben we de content geproduceerd: video, foto, tekst, opdrachten, multiple choice vragen, noem maar op. Het eindresultaat was een enorme diversiteit aan leerinterventies. De beste? Dat is en blijft voor mij de “popcorn swipe”. In 15 swipes weet je alles wat je moet weten over popcorn!


    section.mod-moreinfo
      .container.small
        .debora
          img src="/images/debora.png"
        h2 Geïnteresseerd geraakt?
        a.btn.btn-s href="mailto:debora@leaplines.com"
          | STUUR DEBORA EEN BERICHT
          img src="/images/btn-arrow.svg" /





