---
layout: homepage
---

  section.mod-hero.small style="background-image: url(/images/successtories/pathe.jpg)"
  .page
    section.mod-breadcrumbs
      .container.medium
        ul
          li
            a href="/index.html" Home
          li
            a href="/producten.html" Successtories
          li
            a href="/producten/leaplines-academy.html" Pathe leert met de Academy
        .date
          p.s 23 september 2016
    section.pagetitle
      h1 Pathé leert met de Academy!
    .splitline
    section.successtorie-summary
      .container.medium
        .row
          .col-6.flex
            .goal
              h4 Doelstelling
              p.l Leren moet zo leuk en efficiënt mogelijk zijn. Met de producttrainer worden mederwerkers op een speelse manier getraind om alles van producten of diensten af te weten.
              .read-more
                img src="/images/successtories/arrow-down.svg"
                a href="#" lees meer
          .col-5.push-1
            .project-information
              header
                h4 Project informatie
                img src="/images/projectinfo.svg"
              .project-summary
                .row
                  .col-5
                    li Organization
                    li Project
                    li Deliverables
                  .col-7.details
                    li Pathe
                    li Leaplines Academy
                    li Strategie, content, trainingen, design & development
              .project-metrics
                .row
                  .col-6.item
                    header style="color: #2076DA" 1970
                    span medewerkers
                  .col-6.item
                    header style="color: #DF2374" 150
                    span crunches

